$(projectdir)/CDLLLIProg.h 9c47 215 35785678 2.0
$(projectdir)/CVBErr.h 5eb4 159 35785678 2.0
$(projectdir)/ConvCl.h 19fdb 536 35785678 2.0
$(projectdir)/ConvDLL.bak 13444b 43bc 36dd747e 2.0
$(projectdir)/ConvDLL.clw f003 2ee 426d3618 2.0
$(projectdir)/ConvDLL.cpp 1229e 41b 426e5910 2.1
$(projectdir)/ConvDLL.def 3868 bd 35785678 2.0
$(projectdir)/ConvDLL.dsp 6615e 15ac 3d7cbe2e 2.4
$(projectdir)/ConvDLL.dsw 7428 219 35771776 1.1
$(projectdir)/ConvDLL.h e99c 342 35785678 2.0
$(projectdir)/ConvDLL.mak 13444b 43bc 35785678 2.1
$(projectdir)/ConvDLL.mdp 220a47 ca00 35785678 2.1
$(projectdir)/ConvDLL.plg 2deaf 8ce 426d3618 2.1
$(projectdir)/ConvDLL.rc 5e215 16a4 3578567a 2.0
$(projectdir)/ConvErr.h 66ea 141 3578567a 2.0
$(projectdir)/Convcl.cpp 3f947a e251 426d3618 2.6
$(projectdir)/FBDlgCl.cpp 131a6 447 3578567a 2.0
$(projectdir)/FBDlgCl.h 28941 992 3578567a 2.0
$(projectdir)/LIProg.cpp 52e81 12bd 3578567a 2.0
$(projectdir)/ReadMe.txt 2d895 92c 3578567a 2.0
$(projectdir)/StdAfx.cpp 45c4 cd 3578567a 2.0
$(projectdir)/StdAfx.h 121e0 3ba 3578567a 2.0
$(projectdir)/cvbclass.h 7b6f 1b9 3578567a 2.0
$(projectdir)/resource.h 17839 5e7 3578567a 2.0
$(projectdir)/res/ConvDLL.rc2 65ec 18f 36dd7480 2.0
