--------------------Configuration: ConvDLL - Win32 Debug--------------------
Begining build with project "D:\devlemos\LBS\DLLs\ConvDLL\ConvDLL.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /Zp4 /MTd /W3 /Gm /GX /Zi /Od /I "." /I "k:\develop\include" /D "_DEBUG" /D "WIN32" /D "_WINDOWS" /D "_WINDLL" /D "_MBCS" /D "_USRDLL" /D "BUILDING_CONVBASE_DLL" /FR"\obj\convdll\debug/" /Fp"\obj\convdll\debug/ConvDLL.pch" /YX /Fo"\obj\convdll\debug/" /Fd"\obj\convdll\debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"\obj\convdll\debug/ConvDLL.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"..\..\..\lib\debug/ConvDLL.bsc" "
			"COFF Linker for 80x86" with flags "k:\develop\lib\debug\lifile.lib k:\develop\lib\release\li.lib k:\develop\lib\debug\crypt.lib k:\develop\lib\debug\lbs.lib k:\develop\lib\debug\slot.lib k:\develop\lib\debug\lbstart.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"..\..\..\lib\debug/ConvBase.pdb" /debug /machine:I386 /def:".\ConvDLL.def" /out:"..\..\..\debug\ConvBase.dll" /implib:"..\..\..\lib\debug/ConvBase.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\temp\RSP200.tmp" with contents <k:\develop\lib\debug\lifile.lib k:\develop\lib\release\li.lib k:\develop\lib\debug\crypt.lib k:\develop\lib\debug\lbs.lib k:\develop\lib\debug\slot.lib k:\develop\lib\debug\lbstart.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"..\..\..\lib\debug/ConvBase.pdb" /debug /machine:I386 /def:".\ConvDLL.def" /out:"..\..\..\debug\ConvBase.dll" /implib:"..\..\..\lib\debug/ConvBase.lib" 
\obj\convdll\debug\ConvDLL.obj
\obj\convdll\debug\StdAfx.obj
\obj\convdll\debug\Convcl.obj
\obj\convdll\debug\LIProg.obj
\obj\convdll\debug\FBDlgCl.obj
\obj\convdll\debug\ConvDLL.res>
Creating command line "link.exe @C:\temp\RSP200.tmp" 
Linking...
   Creating library ..\..\..\lib\debug/ConvBase.lib and object ..\..\..\lib\debug/ConvBase.exp



ConvBase.dll - 0 error(s), 0 warning(s)
