; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CConvDLLApp
LastClass=C_FeedBackDlg
NewFileInclude2=#include "ConvDLL.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
LastTemplate=CDialog
Class2=C_FeedBackDlg
Resource1=IDD_FEEDBACKDLG

[CLS:CConvDLLApp]
Type=0
HeaderFile=ConvDLL.h
ImplementationFile=ConvDLL.cpp
Filter=N
LastObject=CConvDLLApp

[CLS:C_FeedBackDlg]
Type=0
HeaderFile=FBDlgCl.h
ImplementationFile=FBDlgCl.cpp
BaseClass=CDialog
Filter=D
LastObject=C_FeedBackDlg
VirtualFilter=dWC

[DLG:IDD_FEEDBACKDLG]
Type=1
Class=C_FeedBackDlg
ControlCount=2
Control1=IDC_PROGRESS,msctls_progress32,1350565888
Control2=IDC_MSGSTATIC,static,1342308353

