$(projectdir)/Gowords.lb bae7 286 36d4110a 1.1
$(projectdir)/LBS.bak 44ecfa8 f13b3 36d4110a 1.1
$(projectdir)/LBS.dsp 211b10 6d84 426d1418 1.11
$(projectdir)/LBS.dsw 7106 211 35b5e522 3.0
$(projectdir)/LBS.mak 5436df7 107fa4 35c715e4 3.0
$(projectdir)/LBS.mdp 736f6f 1b600 3f735f38 3.0
$(projectdir)/LBS.plg 4ae954 e50d 3f735f38 1.1
$(projectdir)/LBS.vcp 15826e 5000 35c715e4 3.0
$(projectdir)/LISTA.TXT 1ec6e 681 3f735f38 3.0
$(projectdir)/METODO~1.TXT 6f05f 1928 3f735f38 3.0
$(projectdir)/Release.txt 54d4c 1019 3f735f38 3.0
$(projectdir)/CritReg/critreg.txt 1276f 403 40644484 3.3
$(projectdir)/CritReg/datacl.txt 8130 1df 40644484 3.2
$(projectdir)/CritReg/fieldcr.txt 17dbd 4e7 40644484 3.2
$(projectdir)/CritReg/session.txt 283b6 8c4 40644486 3.5
$(projectdir)/INCLUDE/ALLBASEL.H 11afb 3ae 40644486 3.2
$(projectdir)/INCLUDE/BASECL.H 289ca4 8989 42737cbe 3.40
$(projectdir)/INCLUDE/BASEINSTANCE.H 22887 6ef 42712fe6 1.7
$(projectdir)/INCLUDE/BASELIST.H bee9 29a 4064448e 3.2
$(projectdir)/INCLUDE/BASENLST.H 13915 40e 3f735f3a 3.0
$(projectdir)/INCLUDE/BNETLIST.H 1a4f0 66b 35b5e544 3.0
$(projectdir)/INCLUDE/BROWSECL.H 867e 1f7 35b5e544 3.0
$(projectdir)/INCLUDE/BTIMERL.H a614 232 410f9ce2 3.1
$(projectdir)/INCLUDE/CLILIST.H 778c 19b 410f9ce2 3.2
$(projectdir)/INCLUDE/DATACL.H 5fee6 1437 426522ea 3.9
$(projectdir)/INCLUDE/DATALIST.H 102c9 3a9 426522ea 3.1
$(projectdir)/INCLUDE/DATECL.H 7bc78 1c5f 3f735f3a 3.1
$(projectdir)/INCLUDE/DEFCLASS.H 129e6 40e 40644490 3.2
$(projectdir)/INCLUDE/DPARCL.H 1769a 51b 3f735f3a 3.1
$(projectdir)/INCLUDE/ENTPARCL.H 33399 a6c 4061a14a 3.5
$(projectdir)/INCLUDE/EXPLIST.H 15365 455 40644490 3.2
$(projectdir)/INCLUDE/FIELDCL.H 7f6d4 1b89 426522ec 3.11
$(projectdir)/INCLUDE/FILISTCL.H 164a4 514 426522ec 3.2
$(projectdir)/INCLUDE/FUNCP.H d292 2d3 40644492 3.2
$(projectdir)/INCLUDE/GLBDATA.H 7028 189 3f735f3a 3.0
$(projectdir)/INCLUDE/GLBFIELD.H 833d 1c6 3f735f3a 3.0
$(projectdir)/INCLUDE/GROUPCL.H 10d32 39d 40644492 3.2
$(projectdir)/INCLUDE/GRPLIST.H 10e48 395 3f735f3a 3.0
$(projectdir)/INCLUDE/INCLUDES.H 14c5a 520 40644492 3.2
$(projectdir)/INCLUDE/INDSYSCL.H 6b3c 17b 3f735f3a 3.0
$(projectdir)/INCLUDE/LB1CL.H f674 369 42712fe6 1.8
$(projectdir)/INCLUDE/LB2CL.H 8631 1d7 426f9f8e 1.6
$(projectdir)/INCLUDE/LB3CL.H 24442 795 42712fe6 1.9
$(projectdir)/INCLUDE/LB4CL.H 863b 1d7 426f9fd8 1.6
$(projectdir)/INCLUDE/LBROWCL.H 8692 1f9 3f735f3a 3.0
$(projectdir)/INCLUDE/LBS.H 19e1 59 3f735f3a 3.0
$(projectdir)/INCLUDE/LBSDEFS.H 13ed70 4873 42ded5e8 3.14
$(projectdir)/INCLUDE/LBSERRCL.H fa46 353 3f735f3a 3.2
$(projectdir)/INCLUDE/LBSERROR.H 1693ae 4b45 427a3a60 3.11
$(projectdir)/INCLUDE/LBSERRTB.H ed692 30d4 427a3a60 3.13
$(projectdir)/INCLUDE/LBSEXPOL.H 10182 3cf 4061a120 3.2
$(projectdir)/INCLUDE/LBSE_OF.H 1b52 6c 40a247be 3.0
$(projectdir)/INCLUDE/LBSLckCl.h adef 28b 3f735f3a 3.0
$(projectdir)/INCLUDE/LBSMSG.H 3a39 fb 3f735f3a 3.0
$(projectdir)/INCLUDE/LBSOLLST.H 2401b 80a 4064449c 3.4
$(projectdir)/INCLUDE/LBSPROT.H 1c4b 6d 3f735f3a 3.0
$(projectdir)/INCLUDE/LBSTEMPL.H 9b72b 243d 404f663c 3.0
$(projectdir)/INCLUDE/LBSTYPES.H 2ff058 a149 42690166 3.11
$(projectdir)/INCLUDE/LBS_Http.h 14ae5 43b 40619f3e 1.3
$(projectdir)/INCLUDE/LICCTRL.H 215b3 6fd 406444a0 3.2
$(projectdir)/INCLUDE/LICLIST.H 19f79 65b 406444a0 3.2
$(projectdir)/INCLUDE/LINKCL.H 1a6c6 5d3 406444a0 3.2
$(projectdir)/INCLUDE/LINKLIST.H 12423 3ec 3f735f3a 3.0
$(projectdir)/INCLUDE/LOCKLST.H 13251 3f2 3f735f3a 3.0
$(projectdir)/INCLUDE/LOCKSTRU.H a487 247 3f735f3a 3.0
$(projectdir)/INCLUDE/LOGLIST.H 31ff1 b6d 3f735f3a 3.0
$(projectdir)/INCLUDE/MBase.h 1da33 644 406444a2 1.3
$(projectdir)/INCLUDE/MBaseLst.h e4f9 310 3f735f3a 1.1
$(projectdir)/INCLUDE/MONITCL.H 19311 5a8 3f735f3a 3.0
$(projectdir)/INCLUDE/OCCURCL.H 16808 516 3f735f3a 3.0
$(projectdir)/INCLUDE/OCLISTCL.H 79ace 1ae3 406444a2 3.2
$(projectdir)/INCLUDE/OLDLB1CL.H 1177d 3d4 426d1418 1.2
$(projectdir)/INCLUDE/OLDLB2CL.H a247 233 42693d96 1.1
$(projectdir)/INCLUDE/OLDLB3CL.H dc73 2f4 42693d96 1.1
$(projectdir)/INCLUDE/OLDLB4CL.H a16d 230 42693d96 1.1
$(projectdir)/INCLUDE/OLSORT.H 2f8b5 9f7 406444a2 3.2
$(projectdir)/INCLUDE/OPINFOCL.H 2014c 6ab 406444a2 3.3
$(projectdir)/INCLUDE/PARSERCL.H 3e29a cb5 406444a2 3.6
$(projectdir)/INCLUDE/PASSWDCL.H dce5 2f7 3f735f3a 3.0
$(projectdir)/INCLUDE/PRINTF.H 9649 20d 3f735f3a 3.0
$(projectdir)/INCLUDE/RECORD.H 4b2e6 103e 426568b8 3.8
$(projectdir)/INCLUDE/REGFILE.H c228 2a3 3f735f3a 3.0
$(projectdir)/INCLUDE/RepSort.h 19493 55b 406444a6 3.2
$(projectdir)/INCLUDE/SERLST.H 15ef4 46b 3f735f3a 3.0
$(projectdir)/INCLUDE/SERVERCONFIG.H 2b989 84b 4282134a 1.5
$(projectdir)/INCLUDE/SESSCL.H 1550a9 4908 42dd44ee 3.23
$(projectdir)/INCLUDE/SESSLIST.H 1c9b9 61a 3f735f3a 3.0
$(projectdir)/INCLUDE/STRINGN.H 2072a 79d 3f735f3a 3.0
$(projectdir)/INCLUDE/STRLISTC.H e2e2 30e 3f735f3a 3.0
$(projectdir)/INCLUDE/STRPARCL.H 12375 3eb 3f735f3a 3.2
$(projectdir)/INCLUDE/SUPERCLS.H fbd2 389 3f735f3a 3.0
$(projectdir)/INCLUDE/SVBASEL.H 13a8c 3ff 406444ac 3.2
$(projectdir)/INCLUDE/TEMP.H 4936 109 3f735f3a 3.0
$(projectdir)/INCLUDE/TE_TOKEN.H afee 295 3f735f3a 3.0
$(projectdir)/INCLUDE/TIMECL.H 7d5ed 1d9f 3f735f3a 3.0
$(projectdir)/INCLUDE/USERDEFS.H 4e446 10f5 406444ae 3.5
$(projectdir)/INCLUDE/USRCL.H 18eb4 55b 406444ae 3.2
$(projectdir)/INCLUDE/USRINFOL.H 125e4 3b5 406444ae 3.2
$(projectdir)/INCLUDE/controlfile.h e636 2fd 42ded5e8 1.2
$(projectdir)/INCLUDE/deffuncs.h 47d5 fd 3f735f3a 3.0
$(projectdir)/INCLUDE/defmacro.h 9a45 23c 3f735f3a 3.0
$(projectdir)/INCLUDE/fieldgroup.h 10c73 38b 425d7b00 1.2
$(projectdir)/INCLUDE/idxoffcl.h 91c3 204 3f735f3a 3.0
$(projectdir)/INCLUDE/is_pers.h 7cdd 1d6 3f735f3a 3.0
$(projectdir)/INCLUDE/keystruc.h 138e9 47a 3f735f3a 3.0
$(projectdir)/INCLUDE/pe_macro.h 1188a 41b 3f735f3a 3.0
$(projectdir)/INCLUDE/persona.h cea5 2d5 3f735f3a 3.0
$(projectdir)/LIB/BUFFERCL.CPP 78499 1a4a 3f735f3a 3.0
$(projectdir)/LIB/CRITSECT.CPP ce51 2c4 3f735f3a 3.0
$(projectdir)/LIB/DATECL.CPP 24e21 82f 3f735f3a 3.0
$(projectdir)/LIB/DEVICECL.CPP f128 33b 3f735f3a 3.0
$(projectdir)/LIB/MONITCL.CPP ac40a 2563 3f735f3a 3.0
$(projectdir)/LIB/RDIR.CPP ee4b 34c 3f735f3a 3.0
$(projectdir)/LIB/REGFILE.CPP 23044 89e 3f735f3a 3.0
$(projectdir)/LIB/SPINCL.CPP 21e599 768e 3f735f3a 3.0
$(projectdir)/LIB/SUPERCLS.CPP 79ef8 19a9 3f735f3a 3.0
$(projectdir)/Lang/Engl/Lbs.ini 1a6614 5360 42ded5e8 3.36
$(projectdir)/Lang/Port/LBS.INI 1e0458 5bbc 42ded5ea 3.34
$(projectdir)/RESOURCE/LBS.APS 1d76eb 76a4 3f735f3a 3.0
$(projectdir)/RESOURCE/LBS.RC 2401b 986 3f735f3a 3.0
$(projectdir)/RESOURCE/resource.h 7328 197 3f735f3a 3.0
$(projectdir)/SOURCE/BASECL.CPP 4c3d97 103e3 42e54cce 3.40
$(projectdir)/SOURCE/BASEINSTANCE.CPP 4388b e4a 427aa516 1.7
$(projectdir)/SOURCE/CachBase.cpp 93210 1e7a 4264472c 3.4
$(projectdir)/SOURCE/Context.cpp 1c696 5a1 3f735f3a 3.0
$(projectdir)/SOURCE/CritSectMan.cpp a2911 2267 406444c8 1.5
$(projectdir)/SOURCE/DATACL.CPP 21da7f 78e5 426522ec 3.10
$(projectdir)/SOURCE/ENTPARCL.CPP 7c559 1aaf 40e2e044 3.4
$(projectdir)/SOURCE/FIELDCL.CPP 3401c6 b74b 42ded5ea 3.14
$(projectdir)/SOURCE/GROUPCL.CPP 14db8 461 3f735f3a 3.0
$(projectdir)/SOURCE/IDXBASE.CPP c999c 2b03 40e2e046 3.2
$(projectdir)/SOURCE/LBFILES.CPP 1eb8a1 6ca6 426ec364 1.1
$(projectdir)/SOURCE/LBSDLL.CPP 1d3fdd 64e3 42737cc0 3.12
$(projectdir)/SOURCE/LBSERRCL.CPP 6e929 17b2 406444da 3.7
$(projectdir)/SOURCE/LBSLckCl.cpp 227e8 815 3f735f3c 3.1
$(projectdir)/SOURCE/LINKCL.CPP 2a4d2 907 3f735f3c 3.0
$(projectdir)/SOURCE/LTBASE.CPP 2697bf 8361 425a9b38 3.7
$(projectdir)/SOURCE/Lbs_Http.cpp 764dd 1993 40619eae 1.4
$(projectdir)/SOURCE/MSWDLEX.C 154416 5b22 3f735f3c 3.0
$(projectdir)/SOURCE/NEWLST.CPP 1ffc8 67d 3f735f3c 3.0
$(projectdir)/SOURCE/OCBASE.CPP 3958d8 c647 425fc3b4 3.14
$(projectdir)/SOURCE/OCCURCL.CPP 67f28 16ec 3f735f3c 3.1
$(projectdir)/SOURCE/OLDLBFIL.cpp 6c9fa 190e 426d141a 1.2
$(projectdir)/SOURCE/OLDVERSIONS.CPP 169111 5094 426d141a 1.2
$(projectdir)/SOURCE/OLSORT.CPP 1cfab1 6367 425fc3b4 3.4
$(projectdir)/SOURCE/OPINFOCL.CPP 1fa6c 722 3f735f3c 3.2
$(projectdir)/SOURCE/PARSERCL.CPP 15b59a 4c72 425d7b02 3.10
$(projectdir)/SOURCE/PASSWDCL.CPP 25e8c 7f7 3f735f3c 3.1
$(projectdir)/SOURCE/PRIVBASE.CPP ab6472 253f7 42ded5ea 3.59
$(projectdir)/SOURCE/PUBBASE1.CPP 59d921 13050 42e54cce 3.46
$(projectdir)/SOURCE/PUBBASE2.CPP 5f6d7e 147ab 42712fea 3.21
$(projectdir)/SOURCE/RECORD.CPP 21df76 7225 427253c2 3.13
$(projectdir)/SOURCE/REPBASE1.CPP 3b6e83 cb53 422485a0 3.4
$(projectdir)/SOURCE/REPBASE2.CPP 399e3f c22e 40e2e074 3.3
$(projectdir)/SOURCE/REPBASE3.CPP 4624a7 f2d2 425fc3b8 3.9
$(projectdir)/SOURCE/REPBASE4.CPP 2835f1 8d01 42644730 3.9
$(projectdir)/SOURCE/RepSort.cpp d7741 2d9d 4064458e 3.6
$(projectdir)/SOURCE/SERVERCONFIG.CPP 8c0c8 1c1d 4282134a 1.6
$(projectdir)/SOURCE/SESSCL2.CPP 894ea 1d57 40730e1c 3.3
$(projectdir)/SOURCE/SESSCL3.CPP 165de0 4aa6 426410e8 3.6
$(projectdir)/SOURCE/SESSCL4.CPP 108c36 3916 42ded5ea 3.8
$(projectdir)/SOURCE/STRPARCL.CPP 37b96 bd0 3f735f3e 3.2
$(projectdir)/SOURCE/Sesscl1.cpp 4532ac e961 42a602c6 3.15
$(projectdir)/SOURCE/Sesscl10.cpp 38b28 c29 3f735f3e 3.0
$(projectdir)/SOURCE/Sesscl11.cpp 2d9630 9bd6 42dd44ee 3.22
$(projectdir)/SOURCE/Sesscl12.cpp 115c2c 3bbb 42ded5ea 3.6
$(projectdir)/SOURCE/Sesscl13.cpp 130462 40d7 406445da 3.4
$(projectdir)/SOURCE/Sesscl14.cpp a79a1 244a 406445dc 3.3
$(projectdir)/SOURCE/Sesscl15.cpp e2c6a 3037 406445de 3.3
$(projectdir)/SOURCE/Sesscl16.cpp 7cd58 1b53 406445e2 3.3
$(projectdir)/SOURCE/Sesscl17.cpp 127833 3e6c 42ded5ea 3.4
$(projectdir)/SOURCE/Sesscl18.cpp bc923 2a01 426410e8 3.4
$(projectdir)/SOURCE/Sesscl19.cpp ec187 323e 406445e8 3.4
$(projectdir)/SOURCE/Sesscl20.cpp 73ad0 18c0 406445e8 3.3
$(projectdir)/SOURCE/Sesscl21.cpp 1f57c3 6c09 406445ea 3.6
$(projectdir)/SOURCE/Sesscl5.cpp 14b7d8 4460 4072be56 3.3
$(projectdir)/SOURCE/Sesscl6.cpp 10fed9 3ae4 40e2e07e 3.2
$(projectdir)/SOURCE/Sesscl7.cpp 2ea814 a404 42ded5ea 3.20
$(projectdir)/SOURCE/Sesscl8.cpp 10489b 369c 40644600 3.4
$(projectdir)/SOURCE/Sesscl9.cpp fbedc 35b2 40644602 3.2
$(projectdir)/SOURCE/TE_TOKEN.C 4cfa7 1133 3f735f3e 3.0
$(projectdir)/SOURCE/Te_token.cpp 755e5 1a55 40644602 3.2
$(projectdir)/SOURCE/USRCL.CPP 5ccde 1389 40644602 3.3
$(projectdir)/SOURCE/controlfile.cpp 58d50 12cb 42ded5ea 1.4
$(projectdir)/SOURCE/fieldgroup.cpp 22e3b 732 40644602 1.1
$(projectdir)/SOURCE/gowords.cpp 15b44 4a8 42ded5ea 3.2
$(projectdir)/SOURCE/idxoffcl.cpp 44914 ff9 401556fe 3.1
$(projectdir)/SOURCE/licctrl.cpp 1c1c5b 6146 40644604 3.2
