SCC = This is a Source Code Control file

[Comparator.dsp]
SCC_Aux_Path = "K:\devvss"
SCC_Project_Name = "$/LBS/LIBS/Comparator", BTMBAAAA

[Comparator.dsw]
SCC_Aux_Path = "K:\devvss"
SCC_Project_Name = "$/LBS/LIBS/Comparator", BTMBAAAA

[Comparator.mak]
SCC_Aux_Path = "K:\devvss"
SCC_Project_Name = "$/LBS/LIBS/Comparator", BTMBAAAA

[Comparator.mdp]
SCC_Aux_Path = "K:\devvss"
SCC_Project_Name = "$/LBS/LIBS/Comparator", BTMBAAAA

[Comparator.vcproj]
SCC_Aux_Path = "K:\devvss"
SCC_Project_Name = "$/LBS/LIBS/Comparator", BTMBAAAA
