;
;  Revision Tracking File for ArchiveLib
;
;  Checking versions of all files, should be at 1.01A
;
;  Don't be alarmed by the flashing filenames, all errors
;  will be preserved for display!
;

..\H\AL.H                      5b41d5de
..\H\ALCXL.H                   a79e4291
..\H\ALCXLKR.H                 5e79a656
..\H\ALDEFS.H                  80f10db8
..\H\ALGAUGE.H                 ec9aac0f
..\H\ALSTREAM.H                eeca9fde
..\H\ARCENTRY.H                e5f6a141
..\H\ARCHIVE.H                 92162957
..\H\ARCHIVEB.H                433ae7b6
..\H\ARCLIB.H                  d23312cc
..\H\BARGRAPH.H                4d89c3bc
..\H\CMPENGN.H                 db69b221
..\H\CMPOBJ.H                  82c24d2c
..\H\COPYENGN.H                837d5867
..\H\FILEATTR.H                b57f5c3c
..\H\FILESTOR.H                02124d6c
..\H\GRENENGN.H                9127f3c8
..\H\MEMSTORE.H                fa4dd2e9
..\H\MONITOR.H                 650fc8c1
..\H\OBJNAME.H                 6d6bfd2a
..\H\SPINNER.H                 9abb9df8
..\H\STATUS.H                  cbe0c5c1
..\H\STOR.H                    56713faf
..\H\TIMEDATE.H                6a3703b7
..\H\WILDCARD.H                17e06b98
..\H\WINMON.H                  20f93f98
..\H\_DEBUG.H                  fad72c92
..\H\_MATCH.H                  f9787260
..\H\_OPENF.H                  adafc7eb
..\H\_R.H                      e35cdb5e
..\CPP_ALL\AL100.CPP           e0a17bff
..\CPP_ALL\ARCENTRY.CPP        c92a8522
..\CPP_ALL\ARCHIVE.CPP         b8bab006
..\CPP_ALL\ARCHIVEB.CPP        50afc89f
..\CPP_ALL\CMPENGN.CPP         15d7cfdd
..\CPP_ALL\CMPOBJ.CPP          291c1b80
..\CPP_ALL\COPYENGN.CPP        2666b58f
..\CPP_ALL\CXL_ARCH.CPP        90537b98
..\CPP_ALL\CXL_CMPO.CPP        fcc0dd04
..\CPP_ALL\CXL_ENGN.CPP        29d6dba0
..\CPP_ALL\CXL_ENTR.CPP        7bacfc33
..\CPP_ALL\CXL_FILE.CPP        62f38756
..\CPP_ALL\CXL_GARC.CPP        1539a749
..\CPP_ALL\CXL_LIST.CPP        2fcb0999
..\CPP_ALL\CXL_MEM.CPP         88a7c0b8
..\CPP_ALL\CXL_MON.CPP         2c92215e
..\CPP_ALL\CXL_SOBJ.CPP        a51058f4
..\CPP_ALL\CXL_UTIL.CPP        259fbfb6
..\CPP_ALL\CXL_WILD.CPP        ee3e5115
..\CPP_ALL\FILEATTR.CPP        4f4d75b3
..\CPP_ALL\FILESTOR.CPP        55f93e64
..\CPP_ALL\GRENENGN.CPP        d617bb26
..\CPP_ALL\MEMSTORE.CPP        854f0268
..\CPP_ALL\MONITOR.CPP         9ca095fe
..\CPP_ALL\OBJNAME.CPP         23098fa4
..\CPP_ALL\STATUS.CPP          cfefab2a
..\CPP_ALL\STORAGE.CPP         619245b1
..\CPP_ALL\STORCMP.CPP         0ea2494d
..\CPP_ALL\TIMEDATE.CPP        b7f99c9c
..\CPP_ALL\WILDCARD.CPP        45f4aa14
..\CPP_ALL\_DEBUG.CPP          c01fdbf4
..\CPP_ALL\_MATCH.CPP          a3d5fd29
..\CPP_ALL\_NEW.CPP            be33f188
..\CPP_ALL\_OPENF.CPP          ddc92914
..\CPP_ALL\_RC.CPP             c6e82508
..\CPP_ALL\_RE.CPP             ff1f2ddc
..\CPP_DOS\BARGRAPH.CPP        746dfa0b
..\CPP_DOS\CXL_BAR.CPP         f5868c7a
..\CPP_DOS\CXL_SPIN.CPP        e3f79a71
..\CPP_DOS\PCCMAIN.CPP         b9caff8f
..\CPP_DOS\SPINNER.CPP         c06f5410
..\CPP_WIN\ALGAUGE.CPP         a1dc03ba
..\CPP_WIN\ALSTREAM.CPP        475bd4aa
..\CPP_WIN\CXL_EDIT.CPP        5b3bc628
..\CPP_WIN\CXL_WMON.CPP        1cb965f9
..\CPP_WIN\VBTHUNK.CPP         b764bdf7
..\CPP_WIN\WINMON.CPP          6abc1cee
..\EXAMPLES\EX11DOS.CPP        a6cf3651
..\EXAMPLES\EX00WIN.CPP        ccedb44d
..\EXAMPLES\EX17WIN.CPP        da951201
..\EXAMPLES\EX04WIN.C          9e4d50fb
..\EXAMPLES\EX03DOS.C          6ee2617d
..\EXAMPLES\EX00WIN.C          6b5a33f6
..\EXAMPLES\EX01WIN.CPP        7c5d4d03
..\EXAMPLES\EX02WIN.CPP        468f9cea
..\EXAMPLES\EX02DOS.C          a97844c8
..\EXAMPLES\EX23DOS.CPP        f1c8bb25
..\EXAMPLES\EX01WIN.C          82e95d90
..\EXAMPLES\EX02WIN.C          4056bcb7
..\EXAMPLES\EX01DOS.C          37e12bce
..\EXAMPLES\EX06DOS.C          e69d08e9
..\EXAMPLES\EX04DOS.C          8e59b1ce
..\EXAMPLES\EX14DOS.C          92bd201f
..\EXAMPLES\EX05DOS.C          c262caab
..\EXAMPLES\EX14WIN.C          61a27838
..\EXAMPLES\EX00DOS.C          1de24824
..\EXAMPLES\EX16DOS.C          194b21ae
..\EXAMPLES\EX07DOS.C          40533f67
..\EXAMPLES\EX03DOS.CPP        20b1adf3
..\EXAMPLES\EX15WIN.C          bc1eba33
..\EXAMPLES\EX02DOS.CPP        daac8cb1
..\EXAMPLES\EX06DOS.CPP        40ddda99
..\EXAMPLES\EX08DOS.CPP        5d8f15ff
..\EXAMPLES\EXTINY.CPP         da21ed6d
..\EXAMPLES\EX05WIN.C          53a3192d
..\EXAMPLES\EX12DOS.CPP        ce7ff35d
..\EXAMPLES\EX01DOS.CPP        5fd1108d
..\EXAMPLES\EX13DOS.CPP        f6d9e466
..\EXAMPLES\EX03WIN.C          e686c4e1
..\EXAMPLES\EX00DOS.CPP        8706b7de
..\EXAMPLES\EX19WIN.CPP        b5ee21f1
..\EXAMPLES\EX15WIN.CPP        419a9703
..\EXAMPLES\EX04DOS.CPP        3d1f0395
..\EXAMPLES\EX10DOS.CPP        909518a4
..\EXAMPLES\EX12WIN.CPP        b08a3c08
..\EXAMPLES\EX20WIN.CPP        2e58c2ce
..\EXAMPLES\EX16DOS.CPP        f9df5ac1
..\EXAMPLES\EX07DOS.CPP        8c8f5a49
..\EXAMPLES\EX19DOS.CPP        73a869a5
..\EXAMPLES\EX14WIN.CPP        588ecf80
..\EXAMPLES\EX05DOS.CPP        623e71ec
..\EXAMPLES\EX09DOS.CPP        180a4066
..\EXAMPLES\EX18DOS.CPP        6f1b6739
..\EXAMPLES\EX24DOS.CPP        dcdc2913
..\EXAMPLES\EX12WIN.C          b8a6e8f5
..\EXAMPLES\EX20WIN.C          16051f4b
..\EXAMPLES\EX11DOS.C          8f17ccb6
..\EXAMPLES\EX04WIN.CPP        de7a5964
..\EXAMPLES\EX20DOS.CPP        a2d42ec9
..\EXAMPLES\EX18DOS.C          c18bff26
..\EXAMPLES\EX07X32.DEF        38d705c0
..\EXAMPLES\EX20WIN.DEF        9cad19c3
..\EXAMPLES\EX12WIN.DEF        a1937e76
..\EXAMPLES\EX05X16.DEF        fccd9acb
..\EXAMPLES\EX00X32.DEF        01f001dc
..\EXAMPLES\EX02WIN.DEF        a64b4c27
..\EXAMPLES\EX07X16.DEF        233f2cee
..\EXAMPLES\EX04X32.DEF        65646bd7
..\EXAMPLES\EX14WIN.DEF        facb43e8
..\EXAMPLES\EX03X32.DEF        5c436fcb
..\EXAMPLES\EX03X16.DEF        47ab46e5
..\EXAMPLES\EX05WIN.DEF        e70298b8
..\EXAMPLES\EX04X16.DEF        7e8c42f9
..\EXAMPLES\EX00WIN.DEF        c7ad36fb
..\EXAMPLES\EX01WIN.DEF        aa767fc1
..\EXAMPLES\EX10WIN.DEF        975b6afc
..\EXAMPLES\EX06X32.DEF        ba96ddf2
..\EXAMPLES\EX06X16.DEF        a17ef4dc
..\EXAMPLES\EX02X32.DEF        de02b7f9
..\EXAMPLES\EX17WIN.DEF        d7675d27
..\EXAMPLES\EXTINY.DEF         9dd9e05a
..\EXAMPLES\EX03WIN.DEF        602a4edc
..\EXAMPLES\EX15WIN.DEF        e1af49ad
..\EXAMPLES\EX21WIN.DEF        87c91386
..\EXAMPLES\EX00X16.DEF        1a1828f2
..\EXAMPLES\EX01X16.DEF        9859f0c0
..\EXAMPLES\EX01X32.DEF        83b1d9ee
..\EXAMPLES\EX02X16.DEF        c5ea9ed7
..\EXAMPLES\EX19WIN.DEF        571f3291
..\EXAMPLES\EX05X32.DEF        e725b3e5
..\EXAMPLES\EX04WIN.DEF        0b187688
..\EXAMPLES\EX23WIN.DEF        0d75079d
..\EXAMPLES\CTL3D32.DLL        9a1fa72f
..\EXAMPLES\CTL3D.DLL          244b66fb
..\EXAMPLES\CTL3D.H            c14886f8
..\EXAMPLES\EX04WIN.H          86fd7757
..\EXAMPLES\EX01WIN.H          b85a2983
..\EXAMPLES\EX03WIN.H          8b0e3995
..\EXAMPLES\EX12WIN.H          771f204b
..\EXAMPLES\EX19WIN.H          5f53b6d1
..\EXAMPLES\EX23WIN.H          9f06e1ee
..\EXAMPLES\EX10WIN.H          996b56e7
..\EXAMPLES\EX00WIN.H          d9043fb5
..\EXAMPLES\EX21WIN.H          b9f01c04
..\EXAMPLES\EX02WIN.H          783f62dc
..\EXAMPLES\EX17WIN.H          a5e28033
..\EXAMPLES\EX05WIN.H          afec33a7
..\EXAMPLES\EX15WIN.H          03ec9cce
..\EXAMPLES\EX14WIN.H          b72e74fe
..\EXAMPLES\EX20WIN.H          ae1b5890
..\EXAMPLES\ALICON.ICO         0783a463
..\EXAMPLES\CTL3D32.LIB        52a66410
..\EXAMPLES\CTL3D.LIB          807fbde5
..\EXAMPLES\EX17WIN.RC         185b7260
..\EXAMPLES\EX15WIN.RC         cbfaabd9
..\EXAMPLES\EX19WIN.RC         7f1aa4b3
..\EXAMPLES\EX01WIN.RC         06a4b349
..\EXAMPLES\EX12WIN.RC         c8e752a4
..\EXAMPLES\EX04WIN.RC         b412972f
..\EXAMPLES\EX20WIN.RC         649a7bc2
..\EXAMPLES\EX10WIN.RC         58c7c9e4
..\EXAMPLES\EX05WIN.RC         16179e3a
..\EXAMPLES\EX21WIN.RC         ae044315
..\EXAMPLES\EX23WIN.RC         4120c12e
..\EXAMPLES\EX00WIN.RC         e735ded7
..\EXAMPLES\EX02WIN.RC         fc3ce86d
..\EXAMPLES\EXTINY.RC          8ef3a54d
..\EXAMPLES\EX03WIN.RC         b00eb275
..\EXAMPLES\EX14WIN.RC         1df0e866
..\EXAMPLES\EX10WIN.C          bf20cf4d
..\EXAMPLES\EX22DOS.CPP        a5daca54
..\EXAMPLES\EX03WIN.CPP        fb6d5f01
..\EXAMPLES\EX17WIN.C          7a24a552
..\EXAMPLES\EX05WIN.CPP        f48144ad
..\EXAMPLES\EX23WIN.CPP        ce421c24
..\EXAMPLES\EX21WIN.C          757dd51f
