$(projectdir)/CPP_ALL/AL100.CPP 2af1d a00 341564e0 2.0
$(projectdir)/CPP_ALL/ARCENTRY.CPP 224901 735f 341564e2 2.0
$(projectdir)/CPP_ALL/ARCHIVE.CPP 10f487 3a2c 341564e4 2.0
$(projectdir)/CPP_ALL/ARCHIVEB.CPP 3e6743 cb73 341564e4 2.0
$(projectdir)/CPP_ALL/CMPENGN.CPP 6f1fa 167b 341564e6 2.0
$(projectdir)/CPP_ALL/CMPOBJ.CPP 107d1c 36bd 341564e6 2.0
$(projectdir)/CPP_ALL/COPYENGN.CPP 725df 1887 341564e8 2.0
$(projectdir)/CPP_ALL/CXL_ARCH.CPP 27ce8a 85d4 341564e8 2.0
$(projectdir)/CPP_ALL/CXL_CMPO.CPP 11fb56 3b8b 341564ea 2.0
$(projectdir)/CPP_ALL/CXL_ENGN.CPP 1935fc 538e 341564ea 2.0
$(projectdir)/CPP_ALL/CXL_ENTR.CPP 1b7329 59c9 341564ec 2.0
$(projectdir)/CPP_ALL/CXL_FILE.CPP 1adb7 5b3 341564ec 2.0
$(projectdir)/CPP_ALL/CXL_GARC.CPP d1c2d 2ba5 341564ee 2.0
$(projectdir)/CPP_ALL/CXL_LIST.CPP 1f028f 65a6 341564ee 2.0
$(projectdir)/CPP_ALL/CXL_MEM.CPP 1002a1 34bf 341564f0 2.0
$(projectdir)/CPP_ALL/CXL_MON.CPP 9991f 1f87 341564f0 2.0
$(projectdir)/CPP_ALL/CXL_SOBJ.CPP 6b85eb 162a4 341564f2 2.0
$(projectdir)/CPP_ALL/CXL_UTIL.CPP 4f823 10e3 341564f4 2.0
$(projectdir)/CPP_ALL/CXL_WILD.CPP 6eb96 173e 341564f4 2.0
$(projectdir)/CPP_ALL/FILEATTR.CPP 1249c6 3f0e 341564f6 2.0
$(projectdir)/CPP_ALL/FILESTOR.CPP 21c87b 7893 341564f6 2.0
$(projectdir)/CPP_ALL/GRENENGN.CPP 1025e6 35c3 341564f8 2.0
$(projectdir)/CPP_ALL/MEMSTORE.CPP 2130f2 74a9 341564f8 2.0
$(projectdir)/CPP_ALL/MONITOR.CPP 9ab26 1fc8 341564fa 2.0
$(projectdir)/CPP_ALL/OBJNAME.CPP 1a211f 59dd 341564fa 2.0
$(projectdir)/CPP_ALL/REV-1.01A 0 0 379f0eb4 2.0
$(projectdir)/CPP_ALL/STATUS.CPP bd828 2849 341564fc 2.0
$(projectdir)/CPP_ALL/STORAGE.CPP 2681dc 81f6 341564fe 2.0
$(projectdir)/CPP_ALL/STORCMP.CPP 298fb 9b3 341564fe 2.0
$(projectdir)/CPP_ALL/TIMEDATE.CPP da71c 2f77 341564fe 2.0
$(projectdir)/CPP_ALL/WILDCARD.CPP 21e389 765e 34156500 2.0
$(projectdir)/CPP_ALL/_DEBUG.CPP 478f1 fe7 34156500 2.0
$(projectdir)/CPP_ALL/_MATCH.CPP 137f3e 5053 34156502 2.0
$(projectdir)/CPP_ALL/_NEW.CPP 116309 3961 34156502 2.0
$(projectdir)/CPP_ALL/_OPENF.CPP 83e4b 1bee 34156504 2.0
$(projectdir)/CPP_ALL/_RC.CPP c5cf6 2e94 34156504 2.0
$(projectdir)/CPP_ALL/_RE.CPP 70a63 1a57 34156506 2.0
$(projectdir)/CPP_DOS/BARGRAPH.CPP c9651 2dd3 34156506 2.0
$(projectdir)/CPP_DOS/CXL_BAR.CPP 27878 83f 34156506 2.0
$(projectdir)/CPP_DOS/CXL_SPIN.CPP 24023 793 34156508 2.0
$(projectdir)/CPP_DOS/PCCMAIN.CPP 15aad 47f 34156508 2.0
$(projectdir)/CPP_DOS/REV-1.01A 0 0 379f0eb4 2.0
$(projectdir)/CPP_DOS/SPINNER.CPP 9469b 20ad 3415650a 2.0
$(projectdir)/CPP_WIN/ALGAUGE.CPP 132b21 4464 3415650a 2.0
$(projectdir)/CPP_WIN/ALSTREAM.CPP a8531 243a 3415650c 2.0
$(projectdir)/CPP_WIN/CXL_EDIT.CPP 299bf 9af 3415650c 2.0
$(projectdir)/CPP_WIN/CXL_WMON.CPP 2de5f a7e 3415650c 2.0
$(projectdir)/CPP_WIN/REV-1.01A 0 0 379f0eb4 2.0
$(projectdir)/CPP_WIN/VBTHUNK.CPP 6f023 179c 3415650e 2.0
$(projectdir)/CPP_WIN/WINMON.CPP c981c 2bad 34156510 2.0
$(projectdir)/H/AL.H 119b2 3cd 34156510 2.0
$(projectdir)/H/ALCXL.H 198906 577b 34156510 2.0
$(projectdir)/H/ALCXLKR.H b7039 24bb 34156512 2.0
$(projectdir)/H/ALDEFS.H 126dc0 4219 34156512 2.0
$(projectdir)/H/ALGAUGE.H 31251 a26 34156514 2.0
$(projectdir)/H/ALSTREAM.H 66c25 1586 34156514 2.0
$(projectdir)/H/ARCENTRY.H d870c 2ec0 34156516 2.0
$(projectdir)/H/ARCHIVE.H 5ae56 1373 34156516 2.0
$(projectdir)/H/ARCHIVEB.H bea5f 2834 34156516 2.0
$(projectdir)/H/ARCLIB.H 3c0dd cd3 34156518 2.0
$(projectdir)/H/BARGRAPH.H 3d406 e18 34156518 2.0
$(projectdir)/H/CMPENGN.H 573e6 12c2 34156518 2.0
$(projectdir)/H/CMPOBJ.H 4e274 109c 3415651a 2.0
$(projectdir)/H/COPYENGN.H 3dfa2 dba 3415651a 2.0
$(projectdir)/H/FILEATTR.H 567aa 12d0 3415651c 2.0
$(projectdir)/H/FILESTOR.H 5189b 11ce 3415651c 2.0
$(projectdir)/H/GRENENGN.H 637d4 1615 3415651c 2.0
$(projectdir)/H/MEMSTORE.H 744d0 19a7 3415651e 2.0
$(projectdir)/H/MONITOR.H 78edd 1a3f 3415651e 2.0
$(projectdir)/H/OBJNAME.H 85ef1 1d4c 34156520 2.0
$(projectdir)/H/REV-1.01A 0 0 379f0eb4 2.0
$(projectdir)/H/SPINNER.H 39e17 d18 34156520 2.0
$(projectdir)/H/STATUS.H 63c7d 155d 34156522 2.0
$(projectdir)/H/STOR.H 133c9f 4323 34156522 2.0
$(projectdir)/H/TIMEDATE.H 47d39 104c 34156524 2.0
$(projectdir)/H/WILDCARD.H 6e668 18a0 34156524 2.0
$(projectdir)/H/WINMON.H 3f0bb e66 34156524 2.0
$(projectdir)/H/_DEBUG.H 8df45 20ea 34156526 2.0
$(projectdir)/H/_MATCH.H 660e1 1674 34156526 2.0
$(projectdir)/H/_OPENF.H 68c60 1679 34156528 2.0
$(projectdir)/H/_R.H 3cdf5 d0d 34156528 2.0
$(projectdir)/MISC/AL100.DEF 2d54 bd 34156528 2.0
$(projectdir)/MISC/AL100D.DEF 2d98 be 3415652a 2.0
$(projectdir)/MISC/AL10C32.DEF 21a5 90 3415652a 2.0
$(projectdir)/MISC/AL10C32D.DEF 21e9 91 3415652a 2.0
$(projectdir)/MISC/AL10W16.DEF 2de2 bf 3415652c 2.0
$(projectdir)/MISC/AL10W16D.DEF 2e26 c0 3415652c 2.0
$(projectdir)/MISC/AL10W32.DEF 21b9 90 3415652c 2.0
$(projectdir)/MISC/AL10W32D.DEF 21fd 91 3415652e 2.0
$(projectdir)/MISC/AL10X16.DEF 1bb0 70 3415652e 2.0
$(projectdir)/MISC/AL10X16D.DEF 19b4 6c 3415652e 2.0
$(projectdir)/MISC/AL10X32.DEF 1b90 6f 34156530 2.0
$(projectdir)/MISC/AL10X32D.DEF 1994 6b 34156530 2.0
$(projectdir)/MISC/ALSTUB.ASM 63f8 1ce 36dd7556 2.0
$(projectdir)/MISC/BUILD.CPP 6bd6bf 173cd 34156534 2.0
$(projectdir)/MISC/BUILD.H 7160f 170d 34156534 2.0
$(projectdir)/MISC/CHECKREV.CPP 7aac0 1c8d 34156534 2.0
$(projectdir)/MISC/CHECKREV.DAT 7db10 21cb 379f0eb4 2.0
$(projectdir)/MISC/X16.DEF 2851 b1 34156536 2.0
$(projectdir)/VC20/ALFC.LIB 820ae3 23738 36dd7554 2.0
$(projectdir)/VC20/ALFW.LIB 8ce3a9 262a6 36dd7554 2.0
$(projectdir)/VC20/BUILDV20.EXE 50fa44 d57f 36dd7554 2.0
$(projectdir)/VC20/BUILDV20.INI 60235 13d5 34156540 2.0
