--------------------Configuration: persdll - Win32 Debug--------------------
Begining build with project "D:\DEVKATY\LBS\Dlls\Persdll\persdll.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /Zp4 /MTd /W3 /Gm /GX /Zi /Od /I "k:\develop\include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "BUILDING_LBS_DLL" /Fp"\obj\persdll\debug/persdll.pch" /YX /Fo"\obj\persdll\debug/" /Fd"\obj\persdll\debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x416 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"..\..\..\lib\debug/persdll.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib k:\develop\lib\debug\crypt.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"..\..\..\lib\debug/lbstart.pdb" /debug /machine:I386 /out:"..\..\..\debug\lbstart.dll" /implib:"..\..\..\lib\debug/lbstart.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP7A.tmp" with contents </nologo /Zp4 /MTd /W3 /Gm /GX /Zi /Od /I "k:\develop\include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "BUILDING_LBS_DLL" /Fp"\obj\persdll\debug/persdll.pch" /YX /Fo"\obj\persdll\debug/" /Fd"\obj\persdll\debug/" /FD /c 
"D:\DEVKATY\LBS\Dlls\Persdll\personcl.c"
>
Creating command line "cl.exe @C:\TEMP\RSP7A.tmp" 
Creating temp file "C:\TEMP\RSP7B.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib k:\develop\lib\debug\crypt.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"..\..\..\lib\debug/lbstart.pdb" /debug /machine:I386 /out:"..\..\..\debug\lbstart.dll" /implib:"..\..\..\lib\debug/lbstart.lib" 
\obj\persdll\debug\personcl.obj>
Creating command line "link.exe @C:\TEMP\RSP7B.tmp" 
Compiling...
personcl.c
Linking...
   Creating library ..\..\..\lib\debug/lbstart.lib and object ..\..\..\lib\debug/lbstart.exp



lbstart.dll - 0 error(s), 0 warning(s)
