$(projectdir)/LIFILE.bak 1366e0 49d0 42d2c232 2.0
$(projectdir)/LIFILE.dsp 7ef71 1a97 42d2c232 2.8
$(projectdir)/LIFILE.dsw 72ae 217 42d2c232 1.1
$(projectdir)/LIFILE.mak 19f205 5ca4 42d2c232 2.2
$(projectdir)/LIFILE.mdp 1374d5 9e00 42d2c232 2.2
$(projectdir)/Lifile.def a43 2a 42d2c232 2.0
$(projectdir)/Readme.txt 903a7 1c73 42d2c232 2.0
$(projectdir)/INCLUDE/DEVICECL.H 1c5b4 626 42d2c232 2.0
$(projectdir)/INCLUDE/DYNFILE.H 105e1 380 42d2c232 2.1
$(projectdir)/INCLUDE/FILECL.H 5739a 12db 42d2c232 2.4
$(projectdir)/INCLUDE/LB3LIST.H 1255e 3da 42d2c232 2.0
$(projectdir)/INCLUDE/LIFDEF.H 11e2d 3f8 42d2c232 2.1
$(projectdir)/INCLUDE/OLDDYNF.H 10bea 378 42d2c232 2.0
$(projectdir)/INCLUDE/OLDRECF.H 1e754 677 42d2c232 2.0
$(projectdir)/INCLUDE/OldTypes.h 131d5 3e8 42d2c232 2.0
$(projectdir)/INCLUDE/RECFILCL.H 2c7d8 985 42d2c232 2.2
$(projectdir)/INCLUDE/logcl.h 2b34a 944 42d2c232 2.1
$(projectdir)/Lang/Engl/Lbfile.ini 18d5d 4cf 42d2c232 1.4
$(projectdir)/Lang/Port/LBFILE.INI 1da20 5a0 42d2c232 1.4
$(projectdir)/RESOURCE/LIFILE.RC 244ed 994 42d2c232 2.0
$(projectdir)/RESOURCE/Lifile.aps 1d7c92 76d0 42d2c232 2.0
$(projectdir)/RESOURCE/resource.h 73fc 19a 42d2c232 2.0
$(projectdir)/SOURCE/DYNFILE.CPP 8bbb5 1f58 42d2c232 2.6
$(projectdir)/SOURCE/FILECL.DOS 139485 46ef 42d2c232 2.0
$(projectdir)/SOURCE/LIFDLL.CPP 7a84d 1a57 42d2c232 2.6
$(projectdir)/SOURCE/OLDDYNF.CPP 9e5ab 23b6 42d2c232 2.1
$(projectdir)/SOURCE/OLDRECF.CPP 892b3 1eb2 42d2c232 2.1
$(projectdir)/SOURCE/RECFILCL.CPP cc65f 2dbd 42d2c232 2.3
$(projectdir)/SOURCE/WDFILECL.CPP 367026 c515 42de5d9c 2.13
$(projectdir)/SOURCE/logcl.cpp da824 30d4 42d58ef8 2.7
