SCC = This is a Source Code Control file

[LIFILE.dsw]
SCC_Aux_Path = "K:\devvss"
SCC_Project_Name = "$/LBS/DLLS/LIFILE", BLMBAAAA

[LIFILE.mak]
SCC_Aux_Path = "K:\devvss"
SCC_Project_Name = "$/LBS/DLLS/LIFILE", BLMBAAAA

[LIFILE.mdp]
SCC_Aux_Path = "K:\devvss"
SCC_Project_Name = "$/LBS/DLLS/LIFILE", BLMBAAAA

[LIFILE.dsp]
SCC_Aux_Path = "K:\devvss"
SCC_Project_Name = "$/LBS/DLLS/LIFILE", BLMBAAAA

[LIFILE.vcproj]
SCC_Aux_Path = "K:\devvss"
SCC_Project_Name = "$/LBS/DLLS/LIFILE", BLMBAAAA
