$(projectdir)/rpcstuff.dsp 6f5ec 17bd 3f3becc8 2.5
$(projectdir)/rpcstuff.dsw 761e 21b 3577173e 1.2
$(projectdir)/rpcstuff.mak 1bd33b 5cd1 35892754 1.3
$(projectdir)/rpcstuff.mdp 2c09b4 b400 357855fe 1.2
$(projectdir)/include/admdefs.h c0b2 2cd 37e24200 2.4
$(projectdir)/include/chkvers.h 1b0be 574 3ea69c58 1.3
$(projectdir)/include/defmac.h 3ccbd e03 357855fe 2.1
$(projectdir)/include/encript.h a24e8 1eb8 3614f478 2.3
$(projectdir)/include/fbuff.h 43b70 d9f 357e853e 2.2
$(projectdir)/include/lbsrpc.h 3ec069 cd89 426d3634 2.28
$(projectdir)/include/rpcserial.h 1d7f70 5c8b 40608d44 2.4
$(projectdir)/include/stubcrit.h 8dfa 1db 3de37872 2.2
$(projectdir)/source/critsect.cpp 1c65e 69c 3de37872 2.2
$(projectdir)/source/encript.cpp 1c0603 64f2 426d363c 2.4
$(projectdir)/source/fbuff.cpp 30b665 a5f5 3dfe34a4 2.6
$(projectdir)/source/rpcserial1.cpp 37a2f9 bd04 40608d4a 2.4
$(projectdir)/source/rpcserial2.cpp 364dbc b86a 3ea69c60 2.7
$(projectdir)/source/rpcserial3.cpp 3273fa abce 36dd77ac 2.2
$(projectdir)/source/rpcserial4.cpp eb544 30fd 35b5eb0e 2.3
