$(projectdir)/LBSCLNT.INI a771 1ea 3fa7aa9e 1.1
$(projectdir)/chkvers.acf 19b8 4b 3fa7aa9e 1.1
$(projectdir)/chkvers.idl 4248 e0 3fa7aa9e 1.3
$(projectdir)/clstub.dsp 9ff7f 20c1 42d2c720 2.14
$(projectdir)/clstub.dsw 745e 217 3fa7aa9e 1.1
$(projectdir)/clstub.mak 55d03a 108fe 3fa7aaa0 2.2
$(projectdir)/clstub.mdp 2cf389 cc00 3fa7aaa0 2.2
$(projectdir)/clstub.plg 8d3c7 1aee 3fa7aaa4 2.3
$(projectdir)/lbsrpc.acf 1f2f 5a 3fa7aaa4 2.3
$(projectdir)/lbsrpc.idl 31e03d a172 42d2c720 2.25
$(projectdir)/Include/CLIENTCONFIG.H 9dfb 208 42d2c720 1.2
$(projectdir)/Include/MMCOMM.H 23a3c 73c 3fa7aaa4 2.1
$(projectdir)/Include/MMDEFS.H 193a94 5f44 3fa7aaa4 2.1
$(projectdir)/Include/basecach.h 47d9b ecb 42d2c720 2.8
$(projectdir)/Include/basecl.h 15292f 4781 42d2c720 2.11
$(projectdir)/Include/cllbserr.h 112cc 3b4 3fa7aaa4 2.4
$(projectdir)/Include/clntfuncs.h 64db 14c 3fa7aaa4 2.1
$(projectdir)/Include/datacl.h 27678 8d9 3fa7aaa4 2.1
$(projectdir)/Include/datlstcl.h 12b6b 40a 3fa7aaa4 2.1
$(projectdir)/Include/duplicate.h e8dc 311 3fa7aaa4 2.2
$(projectdir)/Include/fieldcl.h 35847 c35 3fa7aaa4 2.2
$(projectdir)/Include/fielstcl.h 12cf3 40c 3fa7aaa4 2.1
$(projectdir)/Include/getsrvrs.h 12730 3f6 3fa7aaa4 2.2
$(projectdir)/Include/lbsnetcl.h 1b206c 6088 42d2d1f4 2.9
$(projectdir)/Include/occurcl.h 14576 46f 3fa7aaa4 2.1
$(projectdir)/Include/opinfocl.h c3c5 298 3fa7aaa4 2.1
$(projectdir)/Include/sesscl.h 93684 1f45 40608cbe 2.13
$(projectdir)/Lang/Engl/Lbsclnt.ini f3e5 2ea 42d2c720 1.4
$(projectdir)/Lang/Port/LbSclnt.ini 11cde 343 42d2c720 1.4
$(projectdir)/RESOURCE/clstub.aps 1d7dd7 76bc 3fa7aaa4 2.2
$(projectdir)/RESOURCE/clstub.rc 24b27 99d 3fa7aaa4 2.1
$(projectdir)/RESOURCE/resource.h 7514 19a 3fa7aaa4 2.1
$(projectdir)/Source/CLIENT.CPP 334c4 bec 42d2c720 2.7
$(projectdir)/Source/CLIENTCONFIG.CPP 1df59 619 42d2c720 1.3
$(projectdir)/Source/CLLBSERR.CPP 61fec 14de 42d5935c 2.7
$(projectdir)/Source/basecache.cpp 1bddd0 6037 42d2c720 2.14
$(projectdir)/Source/chkvers_c.c 618f1 1783 3fa7aaa6 1.5
$(projectdir)/Source/clbase1.cpp 75d6a5 19d29 42d5935e 2.7
$(projectdir)/Source/clbase2.cpp 7eab83 1b45e 42d5935e 2.3
$(projectdir)/Source/clbase3.cpp 6210d5 156c5 42d2d1f6 2.5
$(projectdir)/Source/clbase4.cpp 6a4ce9 17417 42d2d1f6 2.8
$(projectdir)/Source/clbase5.cpp 22482a 7898 42d2d1f6 2.8
$(projectdir)/Source/cldata.cpp dd6cb 318a 3fa7aaa8 2.1
$(projectdir)/Source/clfield.cpp 2719e4 8ae9 42d5935e 2.2
$(projectdir)/Source/clntfuncs.cpp 506fc 11f5 3fa7aaa8 2.3
$(projectdir)/Source/cloccurr.cpp 1aa94 5b6 3fa7aaa8 2.2
$(projectdir)/Source/clsess1.cpp 54d619 12685 42d5935e 2.9
$(projectdir)/Source/clsess2.cpp 2d42a8 9be5 42d5935e 2.18
$(projectdir)/Source/getsrvrs.cpp 41ac1 ea9 3fa7aaa8 2.1
$(projectdir)/Source/lbsnetcl.cpp 1bd517 5f6a 42d59394 2.25
$(projectdir)/Source/lbsrpc_c.c 24b39ea 96988 42d2c720 2.28
$(projectdir)/Source/opinfocl.cpp 2ee2f 9ff 42d5935e 2.2
