[ uuid (9725e2c0-72c5-11cf-98a2-444553540000),
  version(17.0),
  pointer_default(unique)
]

interface lbsrpc
{

const short	USERNAMESIZE = 32;
const short	DESCRIPTIONSIZE = 64;
const short	PASSWORDSIZE = 10;
const short	FULLNAMESIZE = 260;
const short	GROUPNAMESIZE = 15;
const short	SERVERNAMESIZE = 50;
const short	SERIALNUMBERSIZE = 50;								  
const short	FIELDNAMESIZE = 32;
const short	ADDRESSSIZE = 100;
const short	PHONESIZE = 20;

const short	WHATS 			= 100;
const short	WHATSFORUSER 	= 200;
const short WHATB 			= 300;
const short WHATBFORUSER 	= 400;

/***********************/
/*	Estrutura Generica usada em cada RPC com ponteiros	*/
/***********************/

typedef struct {
	char	szAppName[FULLNAMESIZE];
	char	szClientName[FULLNAMESIZE];
	long	lClntTimeStamp;
} TSRClntInitInfo;

typedef struct {
	char	szClientName[FULLNAMESIZE];
	long	lClntTimeStamp;
	long	lSvcTimeStamp;
	long	lObj;
} TSRControlInfo;


/*************************/
/* Estruturas de OpInfo  */
/*************************/

typedef struct {
	[string] char *szActionPar;
	float	fPercentPar;			
} TSROut_GetOpInfo;



/*************************/
/* Estruturas de Session */
/*************************/

typedef struct {
	char    szUserName[ USERNAMESIZE + 1 ];
	char    szUserPassword[ PASSWORDSIZE + 1 ];
	long    lUserType;
	char    szUserDescription[ DESCRIPTIONSIZE + 1 ];
	char	szUserAddress[ ADDRESSSIZE + 1 ];
	char	szUserPhone[ PHONESIZE + 1 ];
	char    szUserGroup[ GROUPNAMESIZE + 1 ];
} TSRUDBRecord;

typedef struct{
	char 		szFieldAliasName[ FIELDNAMESIZE + 1 ];
	char		szFieldDescription[ DESCRIPTIONSIZE + 1 ];
	char		szPasswordName[ PASSWORDSIZE + 1 ];
	char		lFieldType;
	long		lFieldSize;
	long		lFieldId;
	long		lIndexAttrib;
	long		lFieldAttrib;
} TSRField;

typedef struct{
	long	lTickLen;
	[ size_is( lTickLen ) ] char	*szTickBuff;
} TSRTicket;

typedef struct{
	long	lObj;
	TSRControlInfo	sCtrlInfo;
} TSRGenericObj;

typedef struct {
	char		strUserName[ USERNAMESIZE + 1 ];
	char		strPasswd[ PASSWORDSIZE + 1 ];
	char		strUDBName[ FULLNAMESIZE + 1];
	char		strServer[ SERVERNAMESIZE + 1];
	char		strClient[ SERVERNAMESIZE + 1];
	char		strClientSN[ SERIALNUMBERSIZE + 1];
	long		lClientLicense; 
	long		lisMono;	/* Esse long representa um Boolean */

} TSRNetInfo;

typedef	struct {
	long		lSessionObj;
	TSRNetInfo	*psLoginInf;
	TSRControlInfo		sCtrlInfo;
} TSRIn_Login;

typedef	struct {
	long		lSecurityMask;
	TSRControlInfo		sCtrlInfo;
} TSRIn_BreakSecurity;

typedef	struct {
	long			lSessionObj;
	TSRTicket		sTicket; 
	[string] char	*szUserName; 
	[string] char	*szUserPswd; 
	[string] char	*szUDBName;
	short			bMem;
	TSRControlInfo		sCtrlInfo;
} TSRIn_GetGroups;

typedef	struct{
	long					lSessionObj;
	TSRTicket				sTicket; 
	long					lBaseObj;
	[string] char			*szBaseName;
	[string] char			*szLongBaseName;
	[string] char			*szBasePassword;
	[string] char			*szMaintenancePassword;
	char					bBaseType;
	long					bIsCrypto;
	[string] char			*szUserBaseName;
	long 					lTam;
	[size_is( lTam )] char 	*szBuffer;
	long 					lSlotNum;
	long					lCountNum;
	long					lMaxKeySize;
	[string] char			*szFileName;
	TSRControlInfo					sCtrlInfo;
} TSRIn_CreateCloseDelete;

typedef	struct {
	long					lSessionObj; 
	TSRTicket				sTicket; 
	[string] char			*szUDBName;
	[string] char			*szUserName;
	[string] char			*szGroups;
	long					lTam;
	[size_is( lTam)] char	*szBuffer; 
	TSRControlInfo					sCtrlInfo;
} TSRIn_AddDelGroupUser;

typedef	struct {
	long			lSessionObj; 
	TSRTicket		sTicket; 
	[string] char	*szUDBName;
	[string] char	*szUserName;
	char			szOldPassword[PASSWORDSIZE + 1];
	char			szNewPassword[PASSWORDSIZE + 1];
	long			lNewType;
	[string] char	*szNewDescrip;
	TSRControlInfo					sCtrlInfo;
} TSRIn_UserGenInfos;


typedef	struct {
	long			lSessionObj; 
	TSRTicket		sTicket; 
	[string] char	*szBaseName;
	[string] char	*szBasePassword;
	boolean			bExclusive;
	boolean			bReadOnly;
	boolean			bMaintenance;
	TSRControlInfo					sCtrlInfo;
} TSRIn_OpenBase;

typedef	struct {
	long			lSessionObj; 
	TSRTicket		sTicket; 
	[string] char	*szUserName;
	[string] char	*szDataBaseName;
	[string] char	*szUDB;
	long			lFilterLevel;
	TSRControlInfo					sCtrlInfo;
} TSRIn_What;

typedef struct {
	long			lSessionObj;
	TSRTicket		sTicket; 
	long			lBaseObj;	 
	TSRControlInfo					sCtrlInfo;
} TSRIn_ReorgBase;
					
typedef	struct {
	long			lSessionObj;
	TSRTicket 		sTicket;		 
	[string] char	*szNewOwnerName;
	[string] char	*szNewBasePassword;
	[string] char	*szNewMaintenanceBasePassword;
	[string] char	*szImportPsw;
	[string] char	*szFullImportFileName;
	TSRControlInfo					sCtrlInfo;
} TSRIn_Import;

typedef struct {
	long lProto;
	long lOccurTmOut;
	TSRTicket	sTicket;
	TSRGenericObj	TSessionObj;
} TSRIn_SetSvcParam;

typedef	struct {
	long			lSessionObj;
	TSRTicket 		sTicket;
	long			lBaseObj;
	long			lExportTam;
	[string] char	*szExportBuffer;
	[string] char	*szImportPsw;
	[string] char	*szFullExportFileName;
	[string] char	*szEspecificationFileName;
	long 			lbChangeOwnerName;
/*	long			lSerialTam;
	[string] char	*szSerialBuffer;*/
	TSRControlInfo					sCtrlInfo;
} TSRIn_Export;

typedef	struct {
	long			lSessionObj;
	TSRTicket 		sTicket;
	[string] char	*szUDBName;
	[string] char	*szUserName;
	[string] char	*szNewAddr;
	TSRControlInfo					sCtrlInfo;
} TSRIn_UpdateUserAddress;

typedef	struct {
	[string] char	*szPassword;
	[string] char	*szMaintPassword;
	[string] char	*szUserName;
	char			szUserPassword[PASSWORDSIZE + 1];
} TSRIn_CreateDefaultUserBase;

typedef	struct {
	long			lSessionObj;
	TSRTicket 		sTicket;
	char			szPassword[PASSWORDSIZE + 1];
	[string] char	*szBaseName;
	boolean			bForce;
	TSRControlInfo					sCtrlInfo;
} TSRIn_DeleteUDB;

typedef	struct {
	long			lSessionObj;
	TSRTicket 		sTicket;
   [string] char	*szBaseName;
	[string] char	*szBasePassword;
	[string] char	*szUserName;
	[string] char	*szUDBName;
	TSRControlInfo					sCtrlInfo;
} TSRIn_IncorporateBase;

typedef	struct {
	long			lSessionObj; 
	TSRTicket		sTicket; 
	[string] char	*szOldName;
	[string] char	*szNewName;	
	TSRControlInfo					sCtrlInfo;
} TSRIn_RenameBase;

typedef	struct {
	[string] char	*szAppName;
	[string] char	*szClientName;
	long	lIdApp;
	TSRTicket	sTicket;
	TSRGenericObj	TSessionObj;
} TSRIn_KillSessions;
		
typedef	struct {
	[string] char	*szBaseAliasName;
	[string] char	*szUDBName;
} TSRIn_GetBaseLongName;
		

typedef	struct {
	long			lSessionObj;
	TSRTicket 		sTicket;
	[string] char	*szBaseName;
	[string] char	*szUserName;
	[string] char	*szWarningMsg;
	boolean			bSet;
	TSRControlInfo	sCtrlInfo;
} TSRIn_MaintBase;

/*-----------------------*/
/* Estruturas de saida   */
/*-----------------------*/

typedef struct {
	long	lRet;
	long	lTam;
	long	lGrpTam;
	[size_is( lTam)] char		*szBuffer; 
	[size_is( lGrpTam ) ] char 	*szGrpBuf; 			
} TSROut_GetUsersData;

typedef struct {
	long	lTamBuff;
	[size_is(lTamBuff)] char	*szBuffer; 
} TSROut_GetUsersInfo;

typedef struct {
	long	lTamBuff;
	[size_is(lTamBuff)] char	*szBuffer; 
} TSROut_GenericBuffer;

typedef struct {
	long lTam;
	[size_is( lTam )] char *szBuffer;
} TSROut_WhatBases;

typedef struct {
	long lProto;
	long lOccurTmOut;
} TSROut_GetSvcParam;

typedef struct {
	long	lRet;
	long	lBaseObj;
} TSROut_OpenBase;


typedef struct{
	char		szBaseName[ FULLNAMESIZE + 1 ];		// nome da base reservada
	char		szUserName[ USERNAMESIZE + 1 ];		// nome do usuario que pode realizar a operacao
	char		szWarningMsg[ FULLNAMESIZE + 1 ];	// mensagem apresentada aos usuarios nao autorizados
} TSRMaintBase;

typedef struct {
	long								lArrayLen;
	[size_is( lArrayLen )] TSRMaintBase	*psMaintBase;
} TSROut_MaintBase;

typedef struct{
	char		szSerialNum[ FULLNAMESIZE + 1 ];		
	char		szOwnerName[ FULLNAMESIZE + 1 ];		
	char		szCompanyName[ FULLNAMESIZE + 1 ];	
} TSROut_InstalInfo;

/**********************/
/* Estruturas de Base */
/**********************/

/*-----------------------*/
/* Estruturas de entrada */
/*-----------------------*/

typedef struct {
	long 			lBaseObj;
	TSRTicket		sTicket;
	long			lbNavState;
	long			lFieldId;
	long			liIndex;
	[string] char	*szNavKey;
	long			liType;
	TSRControlInfo					sCtrlInfo;
} TSRIn_SetNavigationLocate;

typedef struct {
	long			lBaseObj;
	long			lSessionObj;
	TSRTicket 		sTicket;
	TSRControlInfo	sCtrlInfo;
} TSRIn_TicketPar;

typedef struct {
	long			lBaseObj;
	TSRTicket 		sTicket;
	TSRField		*tfField;
	[string] char 	*szFieldAliasName;
	[string] char 	*szFieldDescription;
	[string] char 	*szPassword;
	long			ltftFieldType;
	long 			lFieldSize;
	long			ltiaIndexAttrib;
	long			lFieldAttrib;
	TSRControlInfo					sCtrlInfo;
} TSRIn_AddField;

typedef struct {
	long			lBaseObj;
	[string] char 	*szField;
	long			lFieldId;
	TSRControlInfo					sCtrlInfo;
} TSRIn_DelFieldGetFieldObj;

typedef struct {
	long			lBaseObj;
	long			lFieldId;
	[string] char 	*szFieldAliasName;
	[string] char 	*szOldPassword;
	[string] char 	*szNewPassword;	
	TSRControlInfo					sCtrlInfo;
} TSRIn_ModifyFieldPassword;

typedef struct {
	long			lBaseObj;
	long			lFieldId;
	[string] char 	*szFieldAliasName;
	[string] char 	*szPassword;
	[string] char 	*szFieldNewAliasName;	
	TSRControlInfo					sCtrlInfo;
} TSRIn_ModifyFieldName;

typedef struct {
	long			lBaseObj;
	long			lFieldId;
	[string] char 	*szFieldAliasName;
	[string] char 	*szPassword;
	[string] char 	*szNewDescription;	
	TSRControlInfo					sCtrlInfo;
} TSRIn_ModifyFieldDescription;

typedef struct {
	long			lBaseObj;
	long			lFieldId;
	[string] char 	*szFieldAliasName;
	[string] char 	*szPassword;
	long			lNewSize;
	TSRControlInfo					sCtrlInfo;
} TSRIn_ModifyFieldSize;

 
typedef struct {
	long			lBaseObj;
	[string] char 	*szField;
	long			lFieldId;
	long			liRepNumber;
	boolean			bShift;
	TSRControlInfo					sCtrlInfo;
} TSRIn_DelFieldRepetition;

typedef struct {
	long			lBaseObj;
	[string] char 	*szFieldAliasName;
	long			lFieldId;
	TSRControlInfo					sCtrlInfo;
} TSRIn_GetNumberOfRepetition;

typedef struct {
	long			lBaseObj;
	[string] char 	*szFieldAliasName;
	long			lFieldId;
	long			liRepetNumber;
	TSRControlInfo					sCtrlInfo;
} TSRIn_GetFieldRepetitionSize;

typedef struct {
	long			lBaseObj;
	TSRTicket	sTicket;
	TSRControlInfo					sCtrlInfo;
} TSRIn_GetFields;

typedef struct {
	long			lBaseObj;
	long			lbPar;
	TSRTicket sTicket;
	TSRControlInfo					sCtrlInfo;
}TSRIn_TicketBOOLPar;

typedef struct {
	long			lBaseObj;
	long			liNewTimeOut;
	TSRTicket sTicket;
	TSRControlInfo					sCtrlInfo;
}TSRIn_SetLockTimeOut;

typedef struct {
	long			lBaseObj;
	long			lNewRecQuant;
	TSRTicket sTicket;
	TSRControlInfo					sCtrlInfo;
}TSRIn_SetReorganizeRecQuant;

typedef struct {
	long			lBaseObj;
	long			liPos;
	TSRTicket sTicket;
	TSRControlInfo					sCtrlInfo;
}TSRIn_Nth;

typedef struct {
	long			lBaseObj;
	[string] char 	*szBuffer;
	TSRTicket sTicket;
	TSRControlInfo					sCtrlInfo;
}TSRIn_Search;
	
typedef struct {
	long			lBaseObj;
	TSRTicket       sTicket;
	long            liHandle;
	long			lStatus;
	[string] char 	*szName;
	[string] char 	*szExpr;
	long			lbCopy;	
	TSRControlInfo					sCtrlInfo;
}TSRIn_OcList;

typedef struct {
	long			lBaseObj;
	TSRTicket sTicket;
	long			lbNavState;
	long			lFieldId;
	long  			liIndex;
	[string] char 	*szKey;
	long			liType;
	TSRControlInfo					sCtrlInfo;
}TSRIn_SetNavigation;

typedef struct {
	long			lBaseObj;
	long			lId;
	long  			liIndex;
	TSRControlInfo					sCtrlInfo;
}TSRIn_GetSlotSize;

typedef struct {
	long			lBaseObj;
	TSRTicket 		sTicket;
	[string] char 	*szStopWord;
	long  			liTypeSearch;						  
	TSRControlInfo					sCtrlInfo;
}TSRIn_SearchStopWord;

typedef struct {
	long			lBaseObj;
	long			lFieldObj;
	long			liPos;
	long			lId;
	[string] char 	*szGoWord;
	[string] char	*szField;
	long			lMinKeySize;
	TSRControlInfo					sCtrlInfo;
}TSRIn_GoWord;

typedef struct {
	long			lBaseObj;
	long			lFieldId;
	[string] char 	*szFieldAliasName;
	[string] char 	*szPassword;
	long			liIndexAttrib;
	TSRControlInfo					sCtrlInfo;
}TSRIn_ModifyFieldIndexAttrib;

typedef struct {
	long			lBaseObj;
	long			lFieldId;
	[string] char 	*szFieldAliasName;
	[string] char 	*szPassword;
	long			uiAttrib;
	TSRControlInfo					sCtrlInfo;
}TSRIn_ModifyFieldAttrib;

typedef struct {
	long			lBaseObj;
	[string] char 	*szName;
	long			lId;
	[string] char 	*szId;
	unsigned char	bMask;
	long			liList;
	boolean			bCheckAll;
	TSRControlInfo					sCtrlInfo;
}TSRIn_ACLPerm;

typedef struct {
	long		lBaseObj;
	boolean		bEnable;
	TSRControlInfo					sCtrlInfo;
} TSRIn_EnableOnLineIndex;

typedef struct {
	long lBaseObj;
	long liIndex;
	long lBufferLen;
	[size_is( lBufferLen )] char *szBuffer; 			

	/* Get e PutFieldSlot */
	long luiId;
	TSRControlInfo					sCtrlInfo;
} TSRIn_GetSlotPutSlot;

typedef struct {
	long 			lBaseObj;
	TSRTicket 		sTicket;
	[string] char	*szOldPassword;
	[string] char	*szNewPassword;
	TSRControlInfo					sCtrlInfo;
} TSRIn_ModifyPassword;

typedef struct {
	long 	lBaseObj;
	long	lNewBaseType;
	TSRControlInfo					sCtrlInfo;
} TSRIn_ModifyBaseType;

typedef struct {
	long 			lBaseObj;
	TSRTicket sTicket;
	boolean 		bRestoreContext;
	TSRControlInfo					sCtrlInfo;
} TSRIn_IndexAll;

typedef struct{
	long	lBaseObj;
	TSRTicket sTicket;
	long	lRec;
	long	lFieldId;
	long	lRepet;
	[string] char *szStr;
	TSRControlInfo					sCtrlInfo;
} TSRIn_IndexString;

typedef struct{
	long	lBaseObj;
	TSRTicket sTicket;
	[string] char *szSW;
	TSRControlInfo					sCtrlInfo;
} TSRIn_AddStopWord;

typedef struct{
	long	lBaseObj;
	TSRTicket sTicket;
	[string] char *szOwnerNamePar;
	[string] char *szCurrentPsw;
	TSRControlInfo					sCtrlInfo;
} TSRIn_ModifyBaseOwnerName;

typedef struct {
	long	lBaseObj;
	long	lFieldId;
	[string] char *szFieldAliasName;
	TSRControlInfo					sCtrlInfo;
} TSRIn_GetFieldIndexAttrib;

typedef struct {
	long	lFieldObj;
	long	lFieldId;
	[string] char *szFieldName;
	TSRControlInfo					sCtrlInfo;
} TSRIn_GetFieldObj;

typedef struct {
	long	lBaseObj;
	short	bTipoGetFieldType;
	long	lFieldId;
	[string] char *szFieldName;
	TSRControlInfo					sCtrlInfo;
} TSRIn_GetFieldTypeId;

typedef struct{
	long 	lBase;
	[string] char 		*szField;
	long 		lFieldId;

	short 		sMethod;
	long 		lRepNumber;
	TSRControlInfo					sCtrlInfo;
} TSRIn_GetFieldRepetition;

typedef struct{
	long				lBase;
	[string] char 			*szField;
	long 					lFieldId;
	short 					sMethod;

	long					lTam;
	[size_is( lTam )] char 	*Rep;

	boolean 				bStart;
	TSRControlInfo					sCtrlInfo;
} TSRIn_GetFieldRepetitionByVal;

typedef struct{
	long		lBase;
	[string] char 	*szField;
	long 			lFieldId;
	short 			sMethod;

	long			lTam;
	[size_is( lTam )] char *Rep;

	/* PutFieldRepetitionByIndex */
	long		lIndex;
	TSRControlInfo					sCtrlInfo;
} TSRIn_PutFieldRepetition;


typedef struct{
	long		lBase;
	[string] char 	*szField;
	long 			lFieldId;
	long 			lRepNumber;
	short			sMethod;

	long					lTam;
	[size_is( lTam )] char *Rep;
	TSRControlInfo					sCtrlInfo;
} TSRIn_ModifyFieldRepetition;

typedef struct {
	long		lBase;
	[string] char 	*szName;
	long			lList;
	TSRControlInfo					sCtrlInfo;
} TSRIn_GetACLListPerm;

typedef struct {
	long		lBaseObj;
	[string] char	*szNewOp;
	TSRControlInfo					sCtrlInfo;
} TSRIn_ExchangeOperator;


typedef struct {
	long		lBaseObj;
	[string] char	*szMasks;
	[string] char	*szFileName;
	long		liIndex;
	long		liType;
	TSRControlInfo					sCtrlInfo;
} TSRIn_Mask;

typedef struct {
	long		lBaseObj;
	[string] char	*szPhoneArray;
	[string] char	*szFileName;
	[string] char	*szPhoneValue;
	[string] char	*szTerm;
	long		liPhoneNumber;
	TSRControlInfo					sCtrlInfo;
} TSRIn_Phone;

typedef struct {
	long		lBaseObj;
	[string] char	*szStandardizerArray;
	[string] char	*szContent;
	[string] char	*szDestination;
	long		liSize;
	TSRControlInfo					sCtrlInfo;
} TSRIn_Standardize;


typedef struct {
	long			lBaseObj;
	[string] char	*szTerm;
	[string] char	*szSynonymArray;
	[string] char	*szFileName;
	long			liFlag;
	TSRControlInfo					sCtrlInfo;
} TSRIn_Synonym;

typedef struct {
	long		lBaseObj;
	TSRTicket	sTicket;
	long		liHandle1;
	long		liHandle2;
	TSRControlInfo					sCtrlInfo;
} TSRIn_OL;

typedef struct{
	long	lBaseObj;
	long	lFieldObj;	
	long	lField;
	[string] char	*szField;
	long		lFieldNumber;
	long		lFieldId;
	
	TSRControlInfo					sCtrlInfo;
} TSRIn_Operators; 

typedef struct {
	long			lBaseObj;
	TSRTicket 		sTicket;
	long			lNumFieldIds;
	[size_is(lNumFieldIds)]	long *pFieldIds;
	long			lTamBuff;
	[size_is(lTamBuff)]	unsigned char *szBuffer;
	TSRControlInfo			sCtrlInfo;
} TSRIn_MGetPutFieldRep;

typedef struct {
	[string] char 	*szNewBaseName;
	TSRGenericObj	TBaseObj;
} TSRIn_ModifyBaseName;

typedef struct {
	TSRTicket sTicket;
	long	lBaseObj;
	long	lNumRegs;
	TSRControlInfo	sCtrlInfo;
} TSRIn_AllRepetitions;


/*************************/
/* Estruturas de Error */
/*************************/

typedef struct {
	long    lObj;
	long    lErrNumPar;
	TSRControlInfo					sCtrlInfo;
} TSRSetError;


/*---------------------*/
/* Estruturas de saida */
/*---------------------*/

typedef struct {
	long							lArrayLen;
	[size_is( lArrayLen )] long		*pLong;
} TSROut_Search;

typedef struct {
	long								lArrayLen;
	[size_is( lArrayLen )] TSRField		*psField;
} TSROut_GetFields;

typedef struct {
	long								lTamBuff;
	[size_is(lTamBuff)] unsigned char	*szBuffer;
} TSROut_MGetFieldRep;

typedef struct {
	[string] char 	*pszTerm;
	long			lRec;
	long			liField;
	long			liRepetition;
	long			liParagraph;
	long			liPhrase;
	long			liSequence;
	long			liLastError; 
}TSROut_LBSC_Occurrence;

typedef struct {
	long lBufferLen;
	[size_is( lBufferLen )] char *szBuffer; 			
	long lRet;
} TSROut_GetSlot;

typedef struct{
	long			usLen;
	[size_is( usLen )] char *Return;

	long 					lRet;
} TSROut_GetFieldRepetition;

typedef struct {
	[string] char 	*szFieldName;
	long			lFieldId;
	long			lFieldObj;
} TSROut_GetFieldObj;

typedef struct {
	char    	szUDBName[ FULLNAMESIZE + 1 ];
	char    	szOwnerName[ USERNAMESIZE + 1 ];
	char    	szLastUser[ USERNAMESIZE + 1 ];
	[ string ] 	char	*szUsers;
	char		szServerName[ SERVERNAMESIZE + 1 ]; /* TMachineAddr */
	long		lNumInst; /* int */
	long		lCreateDate;	/* C_Date */
	long		lLastModifyDate;	/* C_Date */
	long		lBaseType;	/* BYTE */
	long		lSlotNum;	/* int */
	long		lCountNum;	/* int */
	long		lMaxKeySize;	/* int */
	long		lIntPart;	/* int */
	long		lDecPart;	/* int */
	long		lIsEncrypt;	/* BOOL */
	long		lReExport;	/* BOOL */
} TSROut_BaseInfo;

typedef struct {
	char    szFullBaseName[ FULLNAMESIZE + 1 ];
	long	lRet;
} TSROut_GetFullBaseName;

typedef	struct {
	[string] char	*szBaseLongName;
	long lRet;
} TSROut_GetBaseLongName;
		
typedef struct { 
	TSROut_GenericBuffer togUserBaseBuff;		/* ACL de usuário para base */
	TSROut_GenericBuffer togGroupBaseBuff;		/* ACL de grupo para base */
	TSROut_GenericBuffer togUserFieldBuff;		/* ACL de usuário para campo */
	TSROut_GenericBuffer togGroupFieldBuff;		/* ACL de grupo para campo */
	TSROut_GenericBuffer togUserRecordBuff;		/* ACL de usuário para registro */
	TSROut_GenericBuffer togGroupRecordBuff; 	/* ACL de grupo para registro */
	TSROut_GenericBuffer togUserFormBuff; 		/* ACL de usuario para form */
	TSROut_GenericBuffer togGroupFormBuff; 		/* ACL de grupo para form */
	TSROut_GenericBuffer togUserReportBuff; 	/* ACL de usuario para report */
	TSROut_GenericBuffer togGroupReportBuff; 	/* ACL de grupo para report */
	[string] char *szOwnerName;					
	long lBaseType;			/* BYTE */
	boolean bIsBasePasswdCorrect;		

} TSROut_ACLLists;

/***********************/
/* Estruturas de Field */
/***********************/

 typedef struct {
	long	lFieldObj;
	long	liIndex;
	TSRControlInfo					sCtrlInfo;
}TSRIn_GetDataObj;

typedef struct {
	long 			lFieldObj;
	[string] char 	*szPassword;
	TSRControlInfo					sCtrlInfo;
} TSRIn_VerifyPassword;


/**********************/
/* Estruturas de Data */
/**********************/

/*-----------------------*/
/* Estrutura  de entrada */
/*-----------------------*/

typedef struct {
	long			lDataObj;
	short			sOpType;
	long			lFormat;

	long			lLen;
	[size_is( lLen )] char	*szPar;
	TSRControlInfo					sCtrlInfo;
} TSRIn_DataOp;


/*---------------------*/
/* Estrutura  de saida */
/*---------------------*/

typedef struct {
	long lBufferLen;
	[size_is( lBufferLen )] char *szBuffer; 	
} TSROut_GetData;

/**********************/
/* Funcoes de Session */
/**********************/

TSRGenericObj 
RPC_Session_New( [ in ] TSRControlInfo sCtrlInfo );

void 
RPC_Session_Delete( [ in ] TSRGenericObj DeadSession );

long 
RPC_Session_DeleteUDB( [ in ] TSRIn_DeleteUDB InPar);

long 
RPC_Session_DeleteDefaultUserBase( [ in ] TSRIn_DeleteUDB InPar);

TSRTicket 
RPC_Session_Login( [ in ] TSRIn_Login InPar );

long 
RPC_Session_Logout( [ in ] TSRGenericObj Session );

long 
RPC_Session_CloseBase( [ in ] TSRIn_CreateCloseDelete InPar );

long 
RPC_Session_CreateBaseDef( [ in ]  TSRIn_CreateCloseDelete InPar );

long 
RPC_Session_CreateBase( [ in ] TSRIn_CreateCloseDelete InPar);

long 
RPC_Session_DeleteBase( [ in ] TSRIn_CreateCloseDelete InPar);

long 
RPC_Session_CreateUDB( [ in ] TSRIn_CreateCloseDelete InPar);

long 
RPC_Session_AddUser( [ in ] TSRIn_AddDelGroupUser InPar );

TSROut_OpenBase 
RPC_Session_OpenBase( [ in ] TSRIn_OpenBase InPar );

long 
RPC_Session_AddGroupToUser( [ in ] TSRIn_AddDelGroupUser InPar );

boolean 
RPC_Session_IsLogged( [ in ] TSRGenericObj Session );

[string] char *
RPC_Session_WhatServers( void );

[string] char *
RPC_Session_WhatServersForUser( [ in ] TSRIn_What InPar );

[string] char *
RPC_Session_WhatUDBLogged( [ in ] TSRGenericObj Session );

[string] char *
RPC_Session_WhatUDBsForUser( [ in ] TSRIn_UserGenInfos InPar );

[string] char *
RPC_Session_WhatUDB( [ in ] TSRIn_What InPar );

[string] char *
RPC_Session_GetUserName( [ in ] TSRGenericObj Session );

long 
RPC_Session_ReorganizeBase( [ in ] TSRIn_ReorgBase InPar );

long 
RPC_Session_TicketIsOk( [ in ] TSRIn_GetGroups InPar );

[string] char *
RPC_Session_GetGroups( [ in ] TSRIn_GetGroups InPar );

long 
RPC_Session_DelUser ( [in ] TSRIn_AddDelGroupUser InPar );

long 
RPC_Session_UpdateUserPassword ( [ in ] TSRIn_UserGenInfos InPar );

long 
RPC_Session_UpdateUserDescription( [ in ] TSRIn_UserGenInfos InPar );

long 
RPC_Session_UpdateUserType( [ in ] TSRIn_UserGenInfos InPar );

long 
RPC_Session_GetUserType( [ in ] TSRIn_UserGenInfos InPar );

[string] char *
RPC_Session_GetUserDescription( [ in ] TSRIn_UserGenInfos InPar );

long 
RPC_Session_DelGroupFromUser( [ in ] TSRIn_AddDelGroupUser InPar ); 

[string] char *
RPC_Session_GetUsers( [ in ] TSRIn_GetGroups InPar );

TSROut_GetUsersData 
RPC_Session_GetUsersData( [ in ]  TSRIn_UserGenInfos InPar );

TSROut_WhatBases
RPC_Session_WhatBases( [ in ] TSRIn_What InPar );

TSROut_WhatBases
RPC_Session_WhatBasesForUser( [ in ] TSRIn_What InPar );

TSROut_WhatBases
RPC_Session_WhatBasesOnServer( [ in ] TSRIn_What InPar );

TSROut_WhatBases
RPC_Session_WhatBasesForUserOnServer( [ in ] TSRIn_What InPar );

long
RPC_Session_Export( [ in ] TSRIn_Export InPar );

long
RPC_Session_ExportBaseFormat( [ in ] TSRIn_Export InPar );

long
RPC_Session_Import( [ in ] TSRIn_Import InPar );

long
RPC_Session_UpdateUserAddress( [ in ] TSRIn_UpdateUserAddress InPar );

long
RPC_Session_UpdateUserPhone( [ in ] TSRIn_UpdateUserAddress InPar );

[string] char *
RPC_Session_GetUserAddress( [ in ] TSRIn_UpdateUserAddress InPar );

[string] char *
RPC_Session_GetUserPhone( [ in ] TSRIn_UpdateUserAddress InPar );

long
RPC_Session_CreateDefaultUserBase( [ in ] TSRIn_CreateDefaultUserBase InPar );

long
RPC_Session_RebuildControl( void );

long 
RPC_Session_IncorporateBase( [ in ] TSRIn_IncorporateBase InPar );

long 
RPC_Session_ClearBase( [ in ] TSRIn_IncorporateBase InPar );

long 
RPC_Session_RenameBase( [ in ] TSRIn_RenameBase InPar );

long 
RPC_Session_ReorganizeUDB( [ in ] TSRIn_IncorporateBase InPar );

long 
RPC_Session_ReorganizeDefaultUserBase( [ in ] TSRIn_TicketPar InPar );

long 
RPC_Session_LeaveBase( [ in ] TSRIn_CreateCloseDelete InPar );

[string] char *
RPC_Session_GetDefUserBaseName ( void );

long
RPC_Session_SetServerParam( [ in ] TSRIn_SetSvcParam InPar );

TSROut_GetSvcParam
RPC_Session_GetServerParam( [ in ] TSRGenericObj InPar );

TSROut_GetUsersInfo
RPC_Session_GetUsersInfo( [ in ] TSRIn_TicketPar InPar );

long
RPC_Session_UnLockRecord( [ in ] TSRIn_TicketPar InPar );

long 
RPC_Session_KillSessions( [ in ] TSRIn_KillSessions InPar );

long
RPC_Session_KillServer( [ in ] TSRIn_TicketPar InPar );

[string] char * 
RPC_Session_GetBaseLongName( [ in ] TSRIn_GetBaseLongName InPar );

void
RPC_Session_CancelOperation( [ in ] TSRGenericObj InPar );

TSROut_GetOpInfo
RPC_Session_GetOpInfo( [ in ] TSRGenericObj InPar );

void
RPC_Session_StBreakSecurity( [ in ] TSRIn_BreakSecurity InPar );

void
RPC_Session_BreakSecurity( [ in ] TSRIn_BreakSecurity InPar );

long 
RPC_Session_ValidUser( [ in ] TSRIn_DeleteUDB InPar);

[string] char *
RPC_Session_StGetGroups( [ in ] TSRNetInfo InPar );

long 
RPC_Session_SetBaseForMaintenance( [ in ] TSRIn_MaintBase InPar);

[string] char *
RPC_Session_GetDefaultWarningMsg( [ in ] TSRGenericObj InPar );
	
[string] char *
RPC_Session_GetBaseWarningMsg( [ in ] TSRIn_What InPar );

[string] char *
RPC_Session_GeMaintBaseUserName( [ in ] TSRIn_What InPar );

TSROut_MaintBase
RPC_Session_GetReservedMaintBases( [ in ] TSRIn_TicketPar InPar );

boolean 
RPC_Session_NeedReprocOnConvert( [ in ] TSRIn_OpenBase InPar );

int 
RPC_Session_ConvertBase( [ in ] TSRIn_OpenBase InPar );

TSROut_InstalInfo
RPC_Session_GetInstalInfo( );

/********************/
/* Funcoes de Error */
/********************/

long 
RPC_Error_SetLastError( [ in ] TSRSetError sIn );

long
RPC_Error_LastError( [ in ] TSRGenericObj lObj );

[string] char *
RPC_Error_LastErrorDesc( [ in ] TSRGenericObj lObj );


/*******************/
/* Funcoes de Base */
/*******************/

TSROut_GetFieldRepetition
RPC_Base_GetFieldRepetition( [ in ] TSRIn_GetFieldRepetition sIn );

long
RPC_Base_GetFieldRepetitionByVal( [ in ] TSRIn_GetFieldRepetitionByVal sIn );

long
RPC_Base_PutFieldRepetition( [ in ] TSRIn_PutFieldRepetition sIn );

long
RPC_Base_PutFieldRepetitionByIndex( [ in ] TSRIn_PutFieldRepetition sIn );

long
RPC_Base_ModifyFieldRepetition( [ in ] TSRIn_ModifyFieldRepetition sIn );

TSROut_GetFieldObj
RPC_Base_GetFieldObj( [ in ] TSRIn_DelFieldGetFieldObj sIn );

boolean
RPC_Base_BaseObjOk( [ in ] TSRGenericObj	Base );

long
RPC_Base_AddField( [ in ] TSRIn_AddField InPar );

long
RPC_Base_DelField( [ in ] TSRIn_DelFieldRepetition InPar );

long
RPC_Base_ModifyFieldPassword( [ in ] TSRIn_ModifyFieldPassword InPar );

long
RPC_Base_ModifyFieldName( [ in ] TSRIn_ModifyFieldName InPar );

long
RPC_Base_ModifyFieldDescription( [ in ] TSRIn_ModifyFieldDescription InPar );

long
RPC_Base_ModifyFieldSize( [ in ] TSRIn_ModifyFieldSize InPar );

long
RPC_Base_GetNumberOfFields( [ in ] TSRGenericObj Base );

long
RPC_Base_DelFieldRepetition( [ in ] TSRIn_DelFieldRepetition InPar );

long
RPC_Base_InsertBlankRepetition( [ in ] TSRIn_DelFieldRepetition InPar );

long
RPC_Base_GetNumberOfRepetition( [ in ] TSRIn_GetNumberOfRepetition InPar );

long
RPC_Base_GetFieldRepetitionSize( [ in ] TSRIn_GetFieldRepetitionSize InPar );

long
RPC_Base_GetNumRecords( [ in ] TSRIn_TicketPar InPar );

long
RPC_Base_CurrRecNum( [ in ] TSRIn_TicketPar InPar );

long
RPC_Base_GetIndexRecNum( [ in ] TSRIn_TicketBOOLPar InPar );

byte
RPC_Base_CurrRecStatus( [ in ] TSRIn_TicketPar InPar );

long
RPC_Base_LockRecord( [ in ] TSRIn_TicketBOOLPar InPar );

long
RPC_Base_ReleaseRecord( [ in ] TSRIn_TicketPar InPar );

long
RPC_Base_UpdateRecord( [ in ] TSRIn_TicketPar InPar );

long
RPC_Base_AppendRecord( [ in ] TSRIn_TicketPar InPar );

long
RPC_Base_ReadRecord( [ in ] TSRIn_TicketPar InPar );

long
RPC_Base_DeleteRecord( [ in ] TSRIn_TicketPar InPar );

long
RPC_Base_ClearRecord( [ in ] TSRGenericObj Base );

long
RPC_Base_SetLockTimeOut( [ in ] TSRIn_SetLockTimeOut InPar );

long
RPC_Base_SetReorganizeRecQuant( [ in ] TSRIn_SetReorganizeRecQuant InPar );

long
RPC_Base_FirstRecord( [ in ] TSRIn_TicketPar InPar );

long
RPC_Base_LastRecord( [ in ] TSRIn_TicketPar InPar );

long
RPC_Base_NextRecord( [ in ] TSRIn_TicketPar InPar );

long
RPC_Base_PreviousRecord( [ in ] TSRIn_TicketPar InPar );

long
RPC_Base_NthRecord( [ in ] TSRIn_Nth InPar );

long
RPC_Base_CurrentRecord( [ in ] TSRIn_TicketPar InPar );

long
RPC_Base_GetNumOccurrences( [ in ] TSRIn_TicketPar InPar );

long
RPC_Base_SaveOcList( [ in ] TSRIn_OcList InPar );

long
RPC_Base_SortOcList( [ in ] TSRIn_OcList InPar );

long
RPC_Base_EnableSecureSort( [ in ] TSRIn_OcList InPar );

long
RPC_Base_SecureSortStatus( [ in ] TSRGenericObj Base );

long
RPC_Base_LoadOcList( [ in ] TSRIn_OcList InPar );

long
RPC_Base_EnableOcList( [ in ] TSRIn_OcList InPar );

long
RPC_Base_GetOLRecNumber( [ in ] TSRIn_TicketPar InPar );

long
RPC_Base_UnloadOcList( [ in ] TSRIn_OcList InPar );

long
RPC_Base_DeleteOcList( [ in ] TSRIn_OcList InPar );

long
RPC_Base_DeleteOcRecords( [ in ] TSRIn_TicketPar InPar );

long
RPC_Base_SetNavigationByIndex( [ in ] TSRIn_SetNavigationLocate InPar );

long
RPC_Base_SetNavigationByKey( [ in ] TSRIn_SetNavigationLocate InPar );

long
RPC_Base_Locate( [ in ] TSRIn_SetNavigationLocate  InPar );

long
RPC_Base_GetNumberOfSlots( [ in ] TSRGenericObj lBaseObj );

long
RPC_Base_GetSlotSize( [ in ] TSRIn_GetSlotSize InPar );

long
RPC_Base_GetFieldSlotSize( [ in ] TSRIn_GetSlotSize InPar );

long
RPC_Base_AddGoWord( [ in ] TSRIn_GoWord InPar );

long
RPC_Base_DelGoWord( [ in ] TSRIn_GoWord InPar );

[string] char *
RPC_Base_GetGowords( [ in ] TSRIn_GoWord InPar );

boolean
RPC_Base_SetGowords( [ in ] TSRIn_GoWord InPar );

long
RPC_Base_GetMinkeysize( [ in ] TSRIn_GoWord InPar );

long
RPC_Base_SetMinkeysize( [ in ] TSRIn_GoWord InPar );

long
RPC_Base_ModifyFieldIndexAttrib( [ in ] TSRIn_ModifyFieldIndexAttrib InPar );

long
RPC_Base_ModifyFieldAttrib( [ in ] TSRIn_ModifyFieldAttrib InPar );

TSROut_GetFields
RPC_Base_GetFields( [ in ] TSRIn_TicketPar InPar );

TSROut_LBSC_Occurrence
RPC_Base_GetCurrentOccurrence( [ in ] TSRIn_TicketPar InPar );

TSROut_LBSC_Occurrence
RPC_Base_GetFirstOccurrence( [ in ] TSRIn_TicketPar InPar );

TSROut_LBSC_Occurrence
RPC_Base_GetLastOccurrence( [ in ] TSRIn_TicketPar InPar );

TSROut_LBSC_Occurrence
RPC_Base_GetNextOccurrence( [ in ] TSRIn_TicketPar InPar );

TSROut_LBSC_Occurrence
RPC_Base_GetPreviousOccurrence( [ in ] TSRIn_TicketPar InPar );

TSROut_LBSC_Occurrence
RPC_Base_GetNthOccurrence( [ in ] TSRIn_Nth InPar );

TSROut_Search
RPC_Base_Search( [ in ] TSRIn_Search InPar );

[string] char *
RPC_Base_GetCurrentExpression( [ in ] TSRIn_TicketPar InPar );

[string] char *
RPC_Base_GetOcListExpression( [ in ] TSRIn_OcList InPar );

[string] char *
RPC_Base_GetCurrentStopWord( [ in ] TSRIn_TicketPar InPar );

long
RPC_Base_DelStopWord( [ in ] TSRIn_AddStopWord InPar );

[string] char *
RPC_Base_GetFirstStopWord( [ in ] TSRIn_TicketPar InPar );

[string] char *
RPC_Base_GetLastStopWord( [ in ] TSRIn_TicketPar InPar );

[string] char *
RPC_Base_GetNextStopWord( [ in ] TSRIn_TicketPar InPar );

[string] char *
RPC_Base_GetPreviousStopWord( [ in ] TSRIn_TicketPar InPar );

[string] char *
RPC_Base_GetNthStopWord( [ in ] TSRIn_Nth InPar );

[string] char *
RPC_Base_SearchStopWord( [ in ] TSRIn_SearchStopWord InPar );

long
RPC_Base_SetACLPerm( [ in ] TSRIn_ACLPerm InPar );

long
RPC_Base_GetACLPerm( [ in ] TSRIn_ACLPerm InPar );

long
RPC_Base_DelACLPerm( [ in ] TSRIn_ACLPerm InPar );

long
RPC_Base_EnableOnLineIndex( [ in ] TSRIn_EnableOnLineIndex InPar );

long
RPC_Base_OnLineIndexStatus( [ in ] TSRGenericObj lBaseObj );

long
RPC_Base_UpdateIndex( [ in ] TSRIn_TicketPar InPar );

long
RPC_Base_IndexAll( [ in ] TSRIn_IndexAll InPar );

TSROut_GetSlot
RPC_Base_GetSlot( [ in ] TSRIn_GetSlotPutSlot InPar );

long
RPC_Base_PutSlot( [ in ] TSRIn_GetSlotPutSlot InPar );

TSROut_GetSlot
RPC_Base_GetFieldSlot( [ in ] TSRIn_GetSlotPutSlot InPar );

long
RPC_Base_PutFieldSlot( [ in ] TSRIn_GetSlotPutSlot InPar );

long
RPC_Base_GetNumberOfCounters( [ in ] TSRGenericObj lBaseObj );

long
RPC_Base_GetCount( [ in ] TSRIn_GetSlotSize InPar );

long
RPC_Base_PutCount( [ in ] TSRIn_GetSlotSize InPar );

long
RPC_Base_IncCount( [ in ] TSRIn_GetSlotSize InPar );

long
RPC_Base_DecCount( [ in ] TSRIn_GetSlotSize InPar );

long
RPC_Base_LockCount( [ in ] TSRIn_GetSlotSize InPar );

long
RPC_Base_ReleaseCount( [ in ] TSRIn_GetSlotSize InPar );

long
RPC_Base_GetNextCount( [ in ] TSRIn_GetSlotSize InPar );

long
RPC_Base_GetPreviousCount( [ in ] TSRIn_GetSlotSize InPar );

long
RPC_Base_ModifyPassword( [ in ] TSRIn_ModifyPassword InPar );

long
RPC_Base_ModifyMaintenancePassword( [ in ] TSRIn_ModifyPassword InPar );

[string] char *
RPC_Base_GetUserBase( [ in ] TSRGenericObj lBaseObj );

[string] char *
RPC_Base_GetOwnerName( [ in ] TSRGenericObj lBaseObj );

TSROut_GetFullBaseName
RPC_Base_GetFullBaseName( [ in ] TSRGenericObj InPar );

TSROut_GetFullBaseName
RPC_Base_GetBaseName( [ in ] TSRGenericObj InPar );

boolean
RPC_Base_IsEncrypt( [ in ] TSRGenericObj lBaseObj );

boolean
RPC_Base_IsFullAccess( [ in ] TSRGenericObj lBaseObj );

byte
RPC_Base_GetBaseType( [ in ] TSRGenericObj lBaseObj );

long
RPC_Base_GetBaseVersion( [ in ] TSRGenericObj lBaseObj );

long
RPC_Base_ModifyBaseType( [ in ] TSRIn_ModifyBaseType InPar );

long
RPC_Base_IndexString( [ in ] TSRIn_IndexString InPar );

long
RPC_Base_UnindexString( [ in ] TSRIn_IndexString InPar );

boolean
RPC_Base_IndexSystemOk( [ in ] TSRGenericObj lBaseObj );

long
RPC_Base_GetNumberOfStopWords( [ in ] TSRIn_TicketPar InPar );

long
RPC_Base_AddStopWord( [ in ] TSRIn_AddStopWord InPar );

long
RPC_Base_ModifyBaseOwnerName( [ in ] TSRIn_ModifyBaseOwnerName InPar );

short
RPC_Base_GetFieldType( [ in ] TSRIn_GetFieldTypeId InPar );

long
RPC_Base_GetFieldId( [ in ] TSRIn_GetFieldTypeId InPar );

long
RPC_Base_GetFieldIndexAttrib( [ in ] TSRIn_GetFieldIndexAttrib InPar );

TSROut_WhatBases
RPC_Base_GetACLListPermission( [ in ] TSRIn_GetACLListPerm InPar );

[ string ] char *
RPC_Base_ExchangeOperator( [ in ] TSRIn_ExchangeOperator InPar );

long
RPC_Base_SetMask( [ in ] TSRIn_Mask InPar );

[ string ] char *
RPC_Base_GetMask( [ in ] TSRIn_Mask InPar );

long
RPC_Base_SaveMasks( [ in ] TSRIn_Mask InPar );

long
RPC_Base_LoadMasks( [ in ] TSRIn_Mask InPar );

long
RPC_Base_ClearMasks( [ in ] TSRGenericObj BaseObj );

long
RPC_Base_AddPhone( [ in ] TSRIn_Phone InPar );

long
RPC_Base_DeletePhone( [ in ] TSRIn_Phone InPar );

long
RPC_Base_SavePhone( [ in ] TSRIn_Phone InPar );

long
RPC_Base_LoadPhone( [ in ] TSRIn_Phone InPar );

long
RPC_Base_ClearPhone( [ in ] TSRGenericObj BaseObj );

long
RPC_Base_FindPhone( [ in ] TSRIn_Phone InPar );

[ string ] char*
RPC_Base_SetStandardizer( [ in ] TSRIn_Standardize	InPar);

long
RPC_Base_Standardize( [ in ] TSRIn_Standardize InPar);

long
RPC_Base_AddSynonym( [ in ] TSRIn_Synonym InPar);

long
RPC_Base_DeleteSynonym( [ in ] TSRIn_Synonym InPar);

long
RPC_Base_SaveSynonym( [ in ] TSRIn_Synonym InPar);

long
RPC_Base_LoadSynonym( [ in ] TSRIn_Synonym InPar);

long
RPC_Base_ClearSynonym( [ in ] TSRGenericObj BaseObj );

[ string ] char *
RPC_Base_FindSynonym( [ in ] TSRIn_Synonym InPar);

long
RPC_Base_OLAnd( [ in ] TSRIn_OL	InPar );

long
RPC_Base_OLOr( [ in ] TSRIn_OL	InPar );

long
RPC_Base_OLXor( [ in ] TSRIn_OL	InPar );

long
RPC_Base_OLNot( [ in ] TSRIn_OL	InPar );

boolean
RPC_Base_IsExportable( [ in ] TSRGenericObj BaseObj );

long
RPC_Base_BlockReExport( [ in ] TSRIn_TicketPar InPar );

long
RPC_Base_ModifyRecordPassword( [ in ] TSRIn_ModifyPassword InPar );

boolean
RPC_Base_IsReadOnly( [ in ] TSRGenericObj lBaseObj );

boolean
RPC_Base_IsExclusive( [ in ] TSRGenericObj lBaseObj );

boolean
RPC_Base_Flush( [ in ] TSRIn_TicketPar InPar );

long
RPC_Base_GetNumActiveRecords( [ in ] TSRIn_TicketPar InPar );

long
RPC_Base_ModifyMaxKeySize( [ in ] TSRIn_CreateCloseDelete InPar );

TSROut_BaseInfo
RPC_Base_GetBaseInfo( [ in ] TSRIn_TicketPar InPar );

long
RPC_Base_GetNumOLRecords( [ in ] TSRIn_OL	InPar );

long
RPC_Base_GetNumRecIndex( [ in ] TSRGenericObj lBaseObj );

boolean
RPC_Base_GetStopIndex( [ in ] TSRGenericObj BaseObj );

void
RPC_Base_SetStopIndex( [ in ] TSRIn_TicketBOOLPar InPar );

long 
RPC_Base_ClearBase( [ in ] TSRIn_TicketPar InPar );

TSROut_MGetFieldRep
RPC_Base_MGetFieldRepetition( [ in ] TSRIn_MGetPutFieldRep InPar );

long
RPC_Base_MPutFieldRepetition( [ in ] TSRIn_MGetPutFieldRep InPar );

[string] char *
RPC_Base_GetStopWords( [ in ] TSRIn_TicketPar InPar );

long
RPC_Base_ModifyBaseName( [ in ] TSRIn_ModifyBaseName InPar );

TSROut_GetBaseLongName 
RPC_Base_GetBaseLongName( [ in ] TSRGenericObj InPar );

void
RPC_Base_CancelOperation( [ in ] TSRGenericObj InPar );

TSROut_GetOpInfo
RPC_Base_GetOpInfo( [ in ] TSRGenericObj InPar );

TSROut_GenericBuffer
RPC_Base_GetAllFieldSlots( [ in ] TSRIn_TicketPar InPar );

TSROut_ACLLists
RPC_Base_GetAllACLLists( [ in ] TSRIn_TicketPar InPar );

TSROut_GenericBuffer
RPC_Base_GetAllRepetitions( [ in ] TSRIn_AllRepetitions InPar );

TSROut_GenericBuffer
RPC_Base_GetAllOccurrences( [ in ] TSRIn_TicketPar InPar );

long
RPC_Base_EnableFastRecord( [ in ] TSRIn_EnableOnLineIndex InPar );

TSROut_GenericBuffer
RPC_Base_GetBaseTimeInfo( [ in ] TSRGenericObj InPar );

[ string ] char *
RPC_Base_GetDirBase( [ in ] TSRIn_GetBaseLongName InPar );


/********************/
/* Funcoes de Field */
/********************/

[ string ] char *
RPC_Field_GetFirstGoWord( [ in ] TSRGenericObj FieldObj );

[ string ] char *
RPC_Field_GetNextGoWord( [ in ] TSRGenericObj FieldObj );

[ string ] char *
RPC_Field_GetCurrentGoWord( [ in ] TSRGenericObj FieldObj );

[ string ] char *
RPC_Field_GetNthGoWord( [ in ] TSRIn_GoWord InPar );

[ string ] char *
RPC_Field_SearchGoWord( [ in ] TSRIn_GoWord InPar );

long
RPC_Field_GetNbrOfGoWord( [ in ] TSRGenericObj FieldObj );

[ string ] char *
RPC_Field_GetAliasName( [ in ] TSRGenericObj lFieldObj );

long
RPC_Field_Clear( [ in ] TSRGenericObj FieldObj );

long
RPC_Field_GetId( [ in ] TSRGenericObj FieldObj );

long
RPC_Field_GetSize( [ in ] TSRGenericObj FieldObj );

long
RPC_Field_VerifyPassword( [ in ] TSRIn_VerifyPassword	InPar );

/********************
Nada de operadores

long
RPC_Field_GetDataObj( [ in ] TSRIn_GetDataObj InPar );

void
RPC_Field_Operator_Equal( [ in ] TSRIn_Operators InPar );

long
RPC_Field_Operator_EqualEqual( [ in ] TSRIn_Operators InPar );
*********************/


/*******************/
/* Funcoes de Data */
/*******************/

TSROut_GetData
RPC_Data_GetData( [ in ] TSRGenericObj DataObj );

/****************
Nada de operadores

void
RPC_Data_Operator( [ in ] TSRIn_DataOp InPar );
****************/

long
RPC_Data_GetSize( [ in ] TSRGenericObj	lDataObj );



/*********************/
/* Funcoes de OpInfo */
/*********************/

void
RPC_OpInfo_CancelOperation( [ in ] TSRGenericObj InPar );

TSROut_GetOpInfo
RPC_OpInfo_GetOpInfo( [ in ] TSRGenericObj InPar );



/***********
INICIALIZANDO UM CONTEXTO NO SERVIDOR
***********/
boolean
RPC_SvcInitContext( [ in ] TSRClntInitInfo sInitInfo );

/***********
LIBERANDO UM CONTEXTO NO SERVIDOR
***********/
boolean
RPC_SvcEndContext( [ in ] TSRClntInitInfo sCtrlInfo );

/***********
TESTANDO SE O SERVIDOR ESTA NO AR
***********/
void
RPC_SvcIsUp( void );


TSROut_GenericBuffer
RPC_Session_GetUDBTimeInfo( [ in ] TSRGenericObj InPar );

long 
RPC_Session_KillSessionsEx( [ in ] TSRIn_KillSessions InPar );

}
