SCC = This is a Source Code Control file

[clstub.dsp]
SCC_Aux_Path = "K:\devvss"
SCC_Project_Name = "$/LBS/DLLS/clstub", JWLBAAAA

[clstub.dsw]
SCC_Aux_Path = "K:\devvss"
SCC_Project_Name = "$/LBS/DLLS/clstub", JWLBAAAA

[clstub.mak]
SCC_Aux_Path = "K:\devvss"
SCC_Project_Name = "$/LBS/DLLS/clstub", JWLBAAAA

[clstub.mdp]
SCC_Aux_Path = "K:\devvss"
SCC_Project_Name = "$/LBS/DLLS/clstub", JWLBAAAA

[clstub.vcproj]
SCC_Aux_Path = "K:\devvss"
SCC_Project_Name = "$/LBS/DLLS/clstub", JWLBAAAA
